IN 1> Ε X
' L. Gentius, nnn. &Cloonh 42. consor. od

Quin. p. cont. ἴ. 2. o Cicerone comp. conscr-
conclamacione dizit. Pison. 3.1
Gelo, N. D. 3, 34. TyrannooSytncnscnun.
Geminos, Tosc. 1, 37. cognonen Servi·

, lictum. N

L. Genuci'lius &cundwin-1353. ·
· C. Gctn, pro Clncnt. 42· ,
,Μὶ (ὶΙιδτίο, cx Aciliis, filins 'castoris les
' gis Antioc. A& 1. in Vccr. 2. praetor ἀ
qnccfitor in conso C. Veron, Manu-9. Ηι·
n ruspcrcsp.6. pontifex. ’ · ’
Glauco, Not. D. 3, 23. uxor Upn.

“ ,Α C. Gloncin, eSorm'tic'n deor. 3‚41.o,61. ’

’ · ἃ 65. aaron. resp. 34. nan. 7. proecon-
·. seditiosos. Catil. &mogo-[dc ropc¹cnndic¹

' tulit.

Glaucippus, Agrnr. 1, 6. ι

ό o κ Ρ. Globulus, Flccc. 32, 34. ornetur-Anna

·- egente Saronico

Gorgion Leonwcus‚1nv.1‚5. nntaniffinonc
fene rhetor. Onon. 1, 22. 3, 32. Hoc 2, 1.

:Ab hoc nomen nabet Platonis dialogor con-
tro sophistas, On. 1,'11; Gorgian, nd Dlv.
τό, 21. theton. -

Gn ogo, verr. 4, 56. Medusa.

CzGccgonins, Bt. 48. eques Ron- ⁸ “

 

