1nnnx ’ ³
' r.unr.7.1bm.9.1.g.mt.Lummsm,
consul. P. Murmfflrut. 67. Munna,qu 3
ro, nd niv. 13. 22. v. vam.
Musae, N. D. 3, ss. tringe‘nm Musam.
' Muse⁸,Att.12‚40. . ’ ι
Mustela. Ph11.2,4. 41. 5, 6.13.2.Att.12,

15· ἂ 44·
G. Mustius. Vorr.1,51.‘eque= Romus.
’ Myrmecides, And-4. 38· ἐ
Myron, Or. 3, 7.fl2tuu1uspraestnn'n. Vern'
4, 60. ejusbueula, 43. Apollo, 3. Hercu· A
“ Ιοιάο. -
Myrtilus. Nat. D. 3, 38. Myrtilus, Att.
15, 13. 16, Π. ἰοιψί nomen· ’
, N. . ,
Naevius Turpio. Verr. 2, 8. qutdruplntnr. Ἰ
es. 5, 4ῑ. Ser. Naevius, Brut. 60. Sext. ³
Naevius Quint.1.&c. prmo. Naevius, .
“ Orat. α, 63.. ροέῐι cognitus, Brut. 15. J
Nanneius.. Att.1‚1⁶..pr.0seriptus‘28nun. ,
G. Nnsennius, municepsSueffanm, δᾶ,
Brut. 8. . ·
,· Nasic a, videin Scipio, iteruin Porcus.
L. Nasidius, Att. τι, 17. Pompeianum
Cn. Otacilius Naso, affDiv. 13, 32. eque}
. ’ Romnum. L. offavius Nas⁰2 Q. Fr. 1, ως. *
, P.Nas0,1>h11.3,'10.Att.12‚17. Q. Naso, ἕ
· *Cluana

. Ν
A

 

