ιιοιιιιιιιιισιιιι ’

nomem, ιιι Nat. Πιοι. ι, ¹194 vilei
ιιι ι ὒιιιιοιιι fastum vocab-lun, ιιιιιιι·
ιιὸρ ιιι ιιριιίιὲιὲι ·
ιιιοιιιιιιι. 14v4444 ιι. ιιιιιιιιιιι ιι '
ιιι ιιιιιι Sieuss ιιιιιι ῦιιιιιιιᾱ Syrum
4434141444&1344444·um‚44444444444444
Leontinus Campus,¹ Phil. ι. 17. publii
ιιιι populi Romani, ιιιιιιι ffatim, qu! ⁴
propterea, uque ιιι empnam, nesteron&
ιιιιι patrimoni· ιοιρ. Rom. ιοιιιιιιιι 441
ιιι Leontinus agor, 44131414 ι 433. ἱ
EPREON &AAPREOA 4144.- 6. 2. ιιιιι
maritima Αοιιιιιι ’
EPTIS, i'n Vera 5, '594 Duplex ιιιιιιι ιιι.
Altera magua, ‘prope' Syrtim ιἰιῑοιιιι, «ιιι, “
tera minor, prope Αιιιιιιιιοιιιιιι · ’
AsfflACI, Tusa Qu. 1, 31 ιιιιοιιιιιιιιιιιιιῑ
Lesbi. ·· ’ ·
ι’-ιιΝΙ, ιιι ven-,s- 31 43 Nun} ιιιι, quod
44444t514814111412344441444444441444
ecere ιοεοιιιιιῠ wetini. Ειςιὶιιιὶ 40444

Netini, qul ipfi ῦιιιιοιιί ιιι ιοιιιιιῖι ιιιιι, ¹

ιιιιιιιιιιιιιι. ³¹ νῖν
UcAmA, Tarae-1 44344444As414
[cat'htnite'i ' ·

JCAS, Tufa (ιιι. 4, ιιι. ιιιιιιιιιιιιιιιιιιιιιι ’

ιιιίιιιιιιιο ιιιιιιιιιιι sed ιιι. Lem· ,

'mmm ,14 ” ²

 

