nlswomus,

ιΙιΒΒίἰ, ff. α, 34. nobile· cupam! bollo
Punic· 11. c. Mus, cumanus, de me.
11. Pflhsophssffl'm. .
ιι-οΒΙιιιι, Vm.4,14.ml⁸tor&ssatua·' ’
riu.Mhue,deDlv.1,.82‚2o.Stoieun.
mogum ιιιΙΒΒι. ιο 34 nummu·
Tingim ,
LBolanu, umv.12,77.=nzeu01ee··
mm
onaDusDon. 38810 ⁴ ·
tonnus, deD1v1,37. ’
tinniat, Att.13,12.14. eleemon Βι-
rode-snat.
'Brocchum ng. ·4“,ιι.
fugiturus, anno-omem. Ηιι. Rosp. Ι
13,27. ’· ·
ιιΙΙι, deor. 3, 23.
ιιιΒΒίιιι, ad Div.16,21. L. Bruttium
mv. 13, 38. equuRon. Siculum ·
Brutus, ι fimum patriciafflnia Brut,
53. Plane. 25. Rom regio ‹lo-imnu- ,
beravit. de Offie. 3, ιο. collegae Collatino

inperia· abrogat Taso. ο4,.33 {nteriitc'um ·'

ΑιιιιΒο. Brut. 14121111. 16 princeps 'no-
bilitatie Brutorum. D. &umus Brutus,
M. filiun ..coungaAfriennimin in Consula-
Βιι vem Brut. 28. Gnece doctus. de

 

