ιιιιιοιιισιιιῷ

'hum facit. qun· scriptor? confer. Αιι. .

14, ιο. S. Αιιὶιιιιι &animumn 34.ιι·ι.Ι
,buum plebis.

nummulus, de mv. 1, ι7.ιι3ιιι·. αλιι·
tius Peligm, Ama 4 Μ. Attius Βιιι-
ιιιι Ριιιι3 6 Praetoria· Mitius Manent

23. Αιιιιιι, anniv. 15, η. mummius.
entus, ιιῡιι. ι3, 50. .

ιι. Aufidia, Τιιιιι. Qu. 5, 39.Pmto·'
ιιιιι. emeth. 5, Ιπρ. non. 13. Sext. Au'*

ιιιιιιι, ιιιι. 6, ι. amiens (ιιιοιοιιιι. ·-

vimus, Acamas. Puteolanus. ssavia.
nus Hammonius, ιιι Div. ι3, 21. anniv. 7, ⁸

43. ιιιιιιιιιιιι. C. Avianius, ιιι Avium ·

Flaccus.·dmv.1-3, 35. siculus. ,
vidiat, Lem, 3.

vilia· Larinas, cluent. ι3, ,
vitun, Οι. 29. ιιι emin, pro quest ,
Οιιιιο. ·

Αιιιιιιιιι, mulianas, Sext. 4. Tri·
ιιιιιιιιι ιιιίιιιιιι (Σιιιιιιιιιιιιι.Ι

uletet, Postnn. 10.

uhu, Αιι. 6 2 ιιι Gabinia.. Menum
Αιι. 1 ιο. Afranius, Att. 1, 16⁸

arelium, 'Ate 516b2··s
, s ι ,.

 

