’ ·. mix ..

⁸ ducam‚iiit.1,.4 sexti ,.·4ι4ιι δατ. m 4
durrus, ..Sext F. Verrs 1, 7. senator. ιδ
’ Atr.7‚13.14.&17.24Div‚e,14.2biol·³
’ . vitur, Verr.‚2 56.Fin.2‚18.prretorsi·
¹ , ιιίιῑιιι egregium einr saritur.

Peleus, Orat.3,15.pateraeichilii¹ ,

Peiirs, Orat 3, 53. munimina, Τ44ιδιδ,
litem.

4
4
4
. 7 Pelopidae, amir-748.- ²³
4
4
4
4
4
4

lirim, Tuir. .ι,·.-ι5 Peraps, flyznrfinu' ,
Κοιιι,ᾼιι. ι4,3.’ ·

Penelopa, N. D 3 22. ιιοιΜιιωΜι.
. ιιιιιιιι.

· ’ Μ. Ριιιιιιιι, Μ. δ. Buri. 28. turribium 4
:gravit C Gracchum. Off. 311. peregri 4
' nos exterminavit. , · ” ”
7’ Ριέιῐιιιι, Tus'r. 5, ιι. Archelri ,ξιιιιιτ “
Periclea, Brut 11. Xanthippi filius. orit· 4
2, ιι. off ι ,40. colleg·- saphorim in ξ
’ ·praeturr gepreheridii. Orpt. 4. curreretis
. 1οιιῇιοιίιμιιριιιιὶίιιιίι, Off. ι, ι7. ι’, 3ο. 3
’ v Petalen-Vm.1433Ephefiunobiiirsz ¹
Peripatetici,¹ Τιιίι.4,χι7.ἇ 19. &meod ¹ ¹
, . ’ run rie'zffestibur sententia refellitur, ’0δὶ , ’
1‚25. lauriani iracundian, N. ⁰5¹ 7. Fin.

ism-¹2 &43 ιι, naturastoierrss j
discrepent 4 7

 

