wnssx

Suffloportluu, Don.1q.'
Protagoras, Nnt. Β. 1,23. Abderita-5·

Brut12.10moonnm=coripflt,01.532. ¹
ι de ntummseripflt. Nat.D.=1,1 1.· de
' munient:

¹ - Protogenen, Att.2,·21,Jnlysun50eit‚

» Brun 18. ρίἃοι. Protogenes, td niv. τ’, ι.
, Μ. Mutii lestor. , ’ .
Prusias, rex Βᾶῆμὶωῶἰν. 2324·-⁸ ·

- Pseudophilippus, Agr. α, 33.

μ -ΡῑοΙοιιιοιιι, Lagifil.D1v· manime.
’ andri. Ptolemaeus, 0ffi0·12,23.A1em·
Ι surinus. Ptolomaeus, Dom 7. rex Cypffi
, naec. 13.sext. 25. Ptolemaeus, Tacent s.
‚ 34. Ptolemaeus Autem, mommo
· ' pellitur, alem, 1. sqq.Q. Fr. α. 10. eju
lostiet Aniciana. ’ ,
Q. Publicenus, Mt. ἡ. 2. 4.
Publicia„ Dlvss 1, 50. vates. Publicius,
s Οιτ11.α,α.ίοείιιι Cutilim, ,0. Publiciqu', η
’ Or. 2, ⁶1· 01. Publicius, Memnder, nub.

”’ ι 11. Graecus. L. Publicius,¹ Q'uint. 6.th-
· f ¹ litiarjua, smnngo. Q. Publicius, Clu.·=15.

praetor.

Publilin, Aen· ιι, 323 Ciceronis post Te·
‚rentiam ωερε. Publiliusmttaen, Maur*
Ciceronh, . . . , . .

 

