“ ‚Ophiuchu⁸,N⁸t.D.2,42.fldun.

,’ lwnzx ’

’ omns. Sannum. Vm. ς, 45.
⁰9⁸⁸·N·D·3·22·s · “·

homin, Q.F.In=.o„3⁵.01.A2m.
- η. extr. cnm. 1, 1.v·1resp.pornltt!'tur,·nr. ἰ
’ 34. ι populo absoluta· do enode Grueebi,
, omis. Plane. 28. Or. 2. aszBmt. 83. xab eo , =

viuu- Opitnlannn dieitur. sext. ⁶7· tepulq
, mn einp. Q. Opimius, ΟΜ. 2, 68. eon· 1
sul mnxclx. ρ. opimius. L, F· Q. N. ᾗ
' vem-1, 60⁶ femor. ppim'is, Vnicum,
Tromentina, Antius, Att. 4, 16. iudex. Α ᾗ
· · Sp.0p1n=,five‚utatiivotm,·P.Opiut‘,
- Phil. 3, ιο. · · ³

⁶ oppiasadmvams„ s

¹ Ouppliniouu,ClhenMAEaaeflhStntisAld
'bsscogmem ¹ ,β ,

⁴ Oppii 2 Athy, ¹3· 8, 7:10. 4. foeneratorem

’ . cn. Qppiun, an.p.red1t.5.ef.¹att‚ m.

L. Oppius, Μ. Ρ.ἘΙιοο, 13. eques Rona-

, ⁵ χ nun. ndDiv. 13, 43.negotiatorvh110fielif.‘ ,

.M. Oppius, MaeF. Tebentinmd mmm.
⁸ oppius. ια mv. 2, ιο. Att.5,‘1.>cusari=;
amiens. 2 ’ ’ ’ Ι
· C. Sergius Oratq, rin. α, 22. Off. 3‚'1‚6.f

Δ ” Or. t, 39. scribitur Aurata. ν

y Romus, Brut. 48. Πίου. 3¹· praetor ῐι '
Asta( ». · 2

 

