⁸ n1srop1cu5.

Nemeo, lemn.
avianius, dmum.

Victoria. mv. 1,43.Ctpunsudtt.
Vissn. mammem, twinmo.
[vitellino. Or. 3, οι. ,
Ηίῑηιιι, Lamum, Amlmtffllv. ’
{ld-wr- &mmm-affluo!
nimum-rh. · · ·
Vinia-n, namt. m.
S. virm.. cluent. 8. Lndm.
0, Vi'tsslliun, lec. 40. praeturam. 11.
¹ 1,2.2.1nmgnmiffinfionustsdniv. .
mpropinquucudonmttan ..51 1326. . , “
0. Virgdt'us, Prov. Gens-4. Μ. Virgilius, ’ -
Brut 48
Uirginius, Prov. cons. μομῒιι. A.
Virginius, Lnl. 27 &VirginiusmFim 20. ¹ ·
filiamsuamintetfieit. Vergimus, Anam.
'Urgenttffin
Viriatus, 0ff.2,11·. Lunum, Brut. 21. χ ὃ
visco-Ilium. Ln'el.11.essSp. Caffiun.
ViseJus,P}iil;1312.
wellia, A..tt1513
0 Vxsellius Varro, Brut. 76 Judsperituu ,Α
Att.3, 23. .
tvmuun121131.,73.2q=.12·1³0=m.mu.¹
’Μυὶγίοε Officz .31.⁸dDiv..1.,10 rodim , .,

 

3 Omiza-RV. “ A! .

