amemus(

ntmhuu, bg. 122.h1storlequeuu,
non opum. Brut. 11. nd Div. α, 11.
uto-nehus Poeans, Aad.4,6.0r.1‚
ιι. camni· nuditor ἁ sweoffor in Ασιι,
δοιὼ. Aa& 4, 31. a. 3¹· Tute. 3, αα.
ltu, Τιῐο. 4, 37. dux Alexandri.

odit Gonu, Don. 44. eaden. qun
claudia. αοιὶὶα, Att 12. 22. Deci-1 Βη-

fimter. (Mamm ἂρ. soerul„
Metelli, trib. pl.

odinum. Att.1,19. ,
odiat. Log.1‚2.h1stoflmLatinuu. clai
iiussoefientor.Att. 12, 30. Clodius Puta·
rinus, Att. 12, 44. Clodius philetum, ad
Ην, 14, glibertus. A. Clodius‚Verr.4‚ 17.
hwitanum C. Clodius, Att. 3, 17. frater
’. clodii. C. clodius Philo, ad Div. 13,23‚
[alcinus. L. Clodius, cluent. 14. Antoni-¹ ·

mu· phumeopoia, circumforaneus. L. .

Uedius, td Dlv. 3, 4. pmfestun fnbmn ci-
tronlu. M. Clodius Archagathus, nd Div. Α

3, 32. P. clodius, Div. ς, 3. consul. Ρ.

lvdius, Ap. f. C. n. de hujus hominis mo· “ κ .

bus, scetebibus, tribunatu, legibus. mom
gitur, in orationibus pol! red. in San. pro ”
Μ. de Har. responfi pro Sext. ae'n Vatia.

,ο Matonegffc. nom Caesaris deprehen& Ι·

 

