1

· 11⁶* 11111111111111101111

boemundo seeum cogitavit effingere. Ernst
auten anlmntiumgenm quatu‘or3 quorum
11111111 divinum utque ‘eoelestez nltqrun pen·
nigetum' δι 1111111111 tertium aquata& ter· ’
rostre‚qunrtun. Divinae minationis mxime
speeiem finiebat ex igne, 111111 splendidiffi·
mus &stewadspestu pulcherrimus ς cunique
fimllem univerfitatiu 11111111 effluendum,
a'd volubilitatem rotundtvit, eonitoque eun
sapienti· quan optime 11111111111111, 'ein
’1111ιῖ11119 coelun aequnllterdirtribnit, 1111111111
hue varietate distinstum bene Greci κόσμον,
no· lucentem 1111111111111 nominaremus. Dum
'auten divininduogenera notun 11111111, qnod
smper effet 111 eode- aque, ὅτ iden 111 11111-
uibus, utqun nno modo celeraret} ultorum,
'quod 111 antium purten a converfion'e elus·

ι 0· 111111, 81 11111111 pelleretur. 01111111111111111ι
reliquls notibus orbem eum effu voluit-ei}

¹ partem, inmobilem, δι 1111111111. Ex q'uo'ff·

’ nere easunt fidem, ›quae 11111111 eoelo nonno·

· ventur loeo 3- quoe 11111 animantia eaque 111.ι
'vinu ob eamque ausin 11111 sedibus 11111111·

’ mat, & perpetuo mnent. Quae antem vag}
& ιιιιιιι1111 ratione labuntur, it· gemat:
''sunt,·ut 11111111111111111. ,11111 vero terram]-
’11111111 11111111, quae tr'aJesto axe 1111111111υέ1

 

