*lmx

c. Flaccus, e Valeriis.Quint.7. inperata
ἃ praetor Gilua. C. Flaccus, L. fil. ιι
Div. 3‚4. offitii chcusAviani intres,
nlev.13,32. 78. l.. iiacm,eVa12ms
Phil. 11, 8. consul (DCXXII.) Flamen
martulis. L. itacius, illatoris, Brut. 62.
consul. Plane. 36. Saturninu- opprimit
, παιοοΙΙιςι mario. Att. 3, 7. Fine. ας.
L. Flaccus, e Vaieviis, Agr. ἑ, 2. interrex.
¹· , L.i’iaccus,1..censor1sfi1.ilaec. 26. Plane. i
11. Q. Metelli critici legitun iic. Cat. ‚3,2.
Flacc. 1. ὅτε. Att.1,19. M. Flaccus, Or. i
2, 7ο. Ntfican accuravit. Dan. 38. add. Μ.
'Fulvius-1²1. P. Flaccus, ad. Div. 9, 21. ac·
cusat M. Carbonem. Q. Flaccus, Att. 4, 3.
clodianosquosdan, Ciceronem persequen-
’ tes, interfecit. ‚
Flaminini Circus, in Seu p Rei. 6 ,.7 ..διο
’ C Flaminius, Brut. 14,19. de Inv. 2, ¹7·¹
Idelaeg. 3, 9. seditiosu tribuni· innumeri· i
F. tur.Nit. α, 3D1v. 1, 33. 2, 33. bis consui i
, .. fuit. C. Fla aminius, cluent. 45. 53 Aedilis
' Catulis. L. Flaminius, eQuintiis‚ Titijra·¹
ierj'CQto 12. P. Flaminius, flammi. Att.
m, 52. mimmius, eQuiutiis', vim, 20. 7
Mareu. 14. Philippum Macedonia rigon
¹ f vinqit. T.Flaminius‘, Brut 28, mizael&-
tinelocutusest. literasnisciit.

 

’³'

