' nls'ronlcUS.

, Τ. Tincta. phanum, Brut.46.
T-tnssu, Tufe.5‚39.l)1v,1,40.2,2
' Tiro, td Dim, 29. servu, deinde
ciceronianam& sutri cariffi-uu.
· smmflotaeh. 16. Tiro, mm
· NummusTiro‚deflc·fl1·Anton11u
Tisamenus, Att.12‚ 10. servus.
Tissu, Or. 1, 18. Inv.2.sieu1uu,
rhetorlnnstdpfitfflrntaz. κ
Tithonus. Senta. 1.
Titinia, (Μαιῶται 60. ’
, ’ Cn.'1'ltln1us‚ Cluent560equen R*
. Q. Titinius. Verr. 1, 49. equum
9, 6. filiun osteum Caesare. ’
Titius, Don. 9. Har. resp. 27. Sex
, Titius, Brut. 45· eques Rom. C. 1
¹ ’. F. Rufum td Dlv· 13, 57.praetor1
lb.12,15.legttu=DolabelltelnAs1a
tius, Vm. 4, 26. clvi· Rom. ln Si*
Titius Stnbo, nd Dlv. 13, 14. equ
P. Titius.ndDiv.1o,12.tr'ibunusp
Titiusssm,11.tribunuupl.seditlos

ἱ 62.loqutx&scutuu,sednolli⁸.0r.

,‹ cnffnndnndieitsnab. Perd. 9. σοι

taust. T. Titius‚T.F.adD1v.13‚‹

2 tun Pompeiani frumentariae‘praefe
eius, thiv. 7. 12. Epicureus.

. Z 4 ,

 

