nlsronlcus

ιοιίῗιι, thiv.9,4.

dtus, Flu. ς, 22. Tuse. 1, 48. Nat 3‚19.
eliu, Att. 7, ⁵· 12, &mpezita cbe-

c'us, Smin, eluant. 59. C. coenassent-⁸ 'x
lus, 0. fit. Mun-8. Or. 1, 25. in Vm. 5, 70· .

ιοιιο nov. Plane. 21. ln quaestum petit.
epulsnn tulit. Brut. 44. mediam· on.
or. melius, nd viv. 8, 8. trib. plebis. c.

:aeteus cauus, L. F. G Ν. Att. 6‚2. 5. 6. Ι

dmm, 15. quaestor Ciceronis. L. Coe.
κε’ Antipater, Or. 2,12.0r. 69. Att. 13,
. Div.⁸ 1, 24. historicus. L. Coelius, Cne-
[n. 9. Μ. (botius Rufus. Hic est ille Cas·
us, pro quo est oratio. Ejus sunt Epistola
‚ibri 8. ln trIbnmtu favitMilonl ἃ clu·
min auetoritnti paruit. Mil. 33. Att. 7, τ.

rut. 79. M. coelius Viciniauus, td Div. 8. ’

f. coenus, Vettln. 4, 17.yequu Rom. Μ.

velius, Flacc. 4, eques, Run· P. Contine, ¹1⁸ s

επὶ 1, 5ο. praetor. Q. Coelius Latinien-
’, Μιιιίἰ. 19. trib. pl. Q. coelius, Phss.13,
&120 collusor Antonnii. Sex. Coelius.
. Fr. α. 6. Τ. Coelius, Balb. 23. Seuztor.
lumN. D. 2,.23.Snturuipator., , ¹. ,
latinus, offis, 10. ’

Ι.. Cominii, cluent.136.equ1teuko·“
multon& P. cominius,sp,otmnus‚flrat.

 

