nummus

4444444144, 04. 4, ³9·

44444444, 4444. 46, 4. ις, 44. unm
4444444444ιῦ4ιὴ4414.

44444, Vm. 444. (Anat. 46. suntor
44444. hono 4444444444. .
4444444444, 044484444444444441444444.
444444, Ο444.48.Ε44444444444444 prom

ἔκη’, (mmmmpmmmbiv. m. ”

ummposttribunntnuaempejom. ΙΙΙ. ’

assub gestum.

4444444, Q. ft.. 4, megum 44444444
4 obscum

stennius, Aet. 4, 44. Pompeium.
’4444444444 in &A 4, 44, 44444 noni
ῗῖἰξῖῗ, 44444114 nucariensi. Ae Div. 4.
,4 ,44. 4 ..4ο 8. Ruso. 5ο. Caecilia. Ate.
‚¹20 & 4. est finnAtticl.

:ancillanrlnem36..0qnuRonmo, s ⁸ ’

4444444444, om, 4ο, 1444444641444, 444444
micus. Α44.7,3.· Caecilius Trypho, ‘Athy ⁸
,8. L. 0444444444.. in 844. ρ. Re& 9· ut·
4. 4 praetor. Acamans, 444444. 444.

‚legen cenoman 4444. L. caecilius 444. ‚

.ϊ4. 444. 4444444444. M. Cantilius, mnf
0⁵

 

