‚⁹= lnnzx ·
cu11001=n‚a,1>!v.13,41. eubolus, Δις
⁶2 30 .
‚ cupido, Nat. ΠΜ. Cupidine· plum.
Lentulum Att. 13‚44.
Curiatii, lavandarum& emin·
tius, Loz. 3, 9. Trlb. pl.
’ ’ c.cutio‚2vuu,13r.3a.01mratim ct
Scribonius chria, paler, Brut. 1⁶. consul.
' nab. 2.1m10's··tum1u10st anconam-
δυ, uun. 2301egffl9nlllufavot. nd Divi
, 1,4.vireonsnlnr11.1Att.1,14,P.clodiun
ln fmtu ium· frusta stude& Ηιτ. Rofp.
- , mentitu. nd.1>iv.8‚11.vnt. mmmm. ἵ
’ or. 32. Brut. 60. moria· destituitur sun·
, to. Off. α. 17. sd mm, α. maritat cdvi-i
’ ammaum. Ast.1.inVerr.7.Corn.
¹ 1.Br. 49, ⁶0. o.ourio‚0.fi1.aaqum
' sunt ‘epistotam 2. ad Βία. od Dim 8, 4.
ssr.31.mturm1nbu1t admirabilem td «112 ⁹
ι cendam plmkemditusztmtitntein bel-J ,
x 1ο dvm perlit. ‘nd Div. 8, 2. - ’ 1
Ι ' curlus, doluv. 1343. Orator. 0,. ebrius& ’
, potet nabitu Fosthumi, Rob.1³ost.2,17.
, Μ’. Mus Dentatus, Bt. 14. tri& pl. Μιιζ
un. 8. hono novus td consulatum-poma
alt. ibid. 14. do rege Pyrrho*trhunplnk·¹

..Μ ⁴7 πε·Ι Plantas· 'Suu-⁷· mmm

 

