HISTORICUS.

P.v·u1n·‚ntt.,5 mamus-ium. ,
Μ Vehilius, Phil. 3, 44. “
Veiento. Att. 7, 3. 3444144448341444444· ¹
festu.
C.V01101u⁸‚0r.,3 21,Ntt.D.,.16son2tor
Q.Veloeiu1u‚0r.3,23.
Velvinuu, ndQ.l³r.1,1.2.
Venoniuu, 41144444444445.
G.V0nnonluu‚Att.6‚1.2dDIv.13‚72.Sext. ⁵
Vennonius, Vm. 3, 39. Vennonius, de leg.
'1‚ 4. 1414444444 utinm. Att. 12, 3.

Ρ. Ventidius Baffus, Phil. 12. 9. 441 mv.
ιο. 24. 33. 11. 18. se 4444 Antonio 444ιὶ44-ἲ

ιὶῒ, 10, rs. Mulio 44444444 Phil. 434. Aut·- ·.
nilminus.

'Venulei⁸,Att.12,24.Cnffi.

Ι 1144414144, Verr. 3, 44. devordneohorto.
- 1144414444, td Dlv. 12, 30.

Vonun, Div.1,13. Cnidia, Or. 4, 844. 044 .
Apellin, Ν nt D. 3, 23. Lubentina, ln 044411. .
11. 644. Eryelnn. ¹ ·

4 Veratius, 443444444Ἑ41411,Ὲ1444.44. ‘-
¹ 'c.verm‚c..1¹' 4, 12 qfiaestorCn 044144-1 ’.
Ι boni· 1404114414141. 17. sq. Cn. Dolabella

³ ’ Ιι34444ἰ4οἰ114ἰ4,4“ὂ.3ό.[4. Q. [lerna-AG} ’ . ’

ἷ 48. 4411441444ῌί4, 0. Vertit propinquus.

 

