ειετοιισυσ, ,

Brut. 4⁶. L. Valerius neem, Phil. Π, 8.·
fluet Martialis. L.. Vafflus Flaccus, pro
111711. Pord. 7. collega C. Muli. Ι.. Vau-
n'u Flaccus, Pison. meatu· L. Pisonis in
unedonis. L. Valerius Potitus, Brut. ¹4·
L. Vaurius,·a1)1v.1,10. 3‚1.7‚11. ιι,7
Jctun. Μ’. Valerius, Brut. 14. Πίθων.
M. Valerius, Μ. F. Curvus. mv. ι, 24· eon-2
ful. P. Valerius Publicola, Leg. ο, 23. 1120
tusp. resp. 8. P. {saturius Flaccus, Phil. 5,
ιο. legatus Romamn afflannlbalm in
Hlspnnin, Ρ. Valerius, Phil. 1, 3· comes ei·
cetenis ln Graeciam post nortem caesuris,
Act, 16, 7. Att.5.21.·Dejotaro sustantur, ,
debitor Attici. Q. Valerius, Soranus, Bt. '
46. Ona, 11.liter2tiffimusomn1unLatino·
tun. Q. Valerius, Q. F. Orc'a, in Seu. post
ndlta9.prnetor, adDiv.13.4. legatungtiu ·
dividandiuz posteaproconsumfricne.

C. Volgiusfflppiam adDiv. 13, 76, Va!-
gius, Agma, 1.

Vzrgula, onzemieaxhono. ’

&Vargunteium snm-mennon

RVulnus, mm. 19. pmtorAfine.

Μιτίἰίᾱίυι, adDIv. ιο,7. ἃ 12. equa
Romus.

wariucotytas,1³hn13412.3,1o.&11.

 

