ειετσιιουε.

ῐ ΡΙΙΙιτιγειι,ιᾰῡ1ν.6,ι.Ιίδιπιιι, Act. ο.

⁹· ¹⁵·

vunnu. nm torvi, pto cm. ι. td
mv· 9· ¹⁵· Ι

Philinus, Vm.3.·34.Herb1tenfit.

Philippu, Alexandrinum Officn, 14.
1s·1·26· fluum snpmt militae & bu· ’
ntimo, tfillo supmtur rebus gesti· ὰ
glutit, Tuscul. 5, 14. Διΐ. ι. 16. Philippus,
nx Macedo-iu, quocum bellum Maced. 1.
gustum. lunt 1. 12. Verr. 1,21. ι ’

Fit-{alno vincitur, ef. Phil. ιι, 7. Agnt.
.. x, ιο. 33. Offie. 214. Antigonifillm. ’
Philippu. νοω, 34. Herbitenfia. Phi·

maslaco. 18. Temnites· Philippus, nd

Div. 13, 28. hcodtenonius. L. Philippus,

Q. F. omnies, Off. 2, i7. Q filluassext. Χ '
ἵ 51. vltrleus Genu, Plane. 21. off. α, 21. “ 3

'tribunus plebis, Mum. η. Brut. .45.‘R0. ¹ Ι

blr.7.eonful m summio emansor. - ’ ’

1,7.3, nwpomgaavunclulunsuunm. .

ι torinneium smnpmteritsssrutssffl, -· .
· Att.8,3.l⁸3rut.nantinunsuamtttlson··   “
tor.0r.n,61.0ffie.1,30.fmtnu.='bid.2,17. ¹ .,
de- σο cape Agr. α, 16. de Or. 2, 54. Quint, .' ¹
αα. vide etiam L. Mucius. L. Philippus, . ·
l· F.Q.N.1>m*3,10.vitflemoaaffi,' ’ ἱ “

 

