russnzx

’ Ι alm. 1⁶, xpm hono improbus*
vus ciceronis. nd Div. 8,15. &c- 131

· trini, Poliorcetes, off. 23 7. Demea
Magnes, Att. 4, 11. 8, m Demetrius ;

gam& mv. 13, 36. Simluq. Demeta

’ Pkaurm,21t1un1·mfis‚ Brut. 9. 1¹11». 51

“ Theophrasti discipulus. Or. 2, 23. πμ
, nodlmtigenm ptheepn firmite. off,
1.'d1spmtorsubtill⁸. Lag. 3. 6. de rapu
leglbu· scripsit. Flu. ξ, 19. patris pulsm
. . R. Postum.9.inAegyptotsp1dudaeorpu
·· adnutu, necatus est. Demetrias, ἕρκη
‚Brun 91. 'non ignobilis dicendi nqfflm
' quacum Athenltususest. · .
, Dementes, or.2,2'3;ontorAtmien··
, 2 fin, filiu· sotorit Denosthenia. ‘Brut-'835
., seripfit orationeanuot. .
Democritus Phyfisus, Taso. 5, 39³ Or. r,
η. ornate dixit. Or. 2, 46. de Diria. 1, ἵ
, 37· Or. ρο. ejus dimo. Aona. 1, α. eju·
' 'p'hyfic=. nd Div. 15, 16. And. 1, mm·
‘ ’ ’ fit'etur ignotanthn, ut Socrates. ΛΜ. 4,
, s 17. innumernbiles mundo· statult do 1²1⁶.
“ - ι, 6. ΐοπῖειιτῑι,οῇιιε ᾶςῖοΙοὸιιῑοιῐι.,Ν.Ιὶ.
⁴ Ι, 12. imagines Deos facit.. de Fu. mni
J &or atomorum sssntuit neeeffitnte omnimo-¹

Ι ti. Democritus, Gymnafiarcbavmmtq

 

