w nrunzx

GEDUSANUS nger, Agru. 2, ¹9· nm ,.
tur inter loen ι P. Servilio Istudco sub in

perium Rea. roduam 1

GELENSES, mess 43· 4 55 nb oppido
Gela Siciliae, juxta fluvium, qui Gelas(

«licitur.¹

’ (1111111118, 11Α11. 4, &mammut- 1

bis Romu.

.. GETAE, 11Α1111,9,ιο.ρορι11’1“1ηο1ιε,’
f Dacis vicinae.

GORTYNIUS, Phil. 3..5 16111911, cratin

GKECOSTASIS, ul Q. rr.·2‚1.1ocu= Ro·
'me 1η foro'nnte curiam, ubi legati exte-

rorum· populorum δι1 regum confinem so.·

’ lebant& exspem, donee tesponsa aetia
A perentnsenatu.
, GYARUS, nd Att. 5, 12. asperrima 11111111

Aegaeo.

GYTHEUM‚ 1ο 1113 4. navale Spartworun.
Η.

HAEDffl, 11 mv. 7, ιο. 1. Aedui·

. HALES, ad Div. 7, epac. ssudon iumen-,-
· nia. add. Heles.

HALESA vel HALAESA, in Verr. lib. Μ.

’ · oppidum Siessize3 unde Halefiui, 91111111

in Varini· memorantur. ⁴

 

