εεκενῑυὲςοε

ΠΙ, qm 1:1¹3. ω ΙΙΙῚ, 7, 32· Um ΜΧᾞΠ
ιι, Ι. ι. frigida. T. Sextius Gallus. Mil.
ες. Sexti-u. Au, 13. α. pun-:hun pubum.

sayna, niv. ¹, ιε. Erythra-n, msffiojnn
versu. Vm. 4. ⁴⁹· libri sibyllini. &c-

δίει, nd Dlv. 14, a. 15. Aet. 8, 12. n, ας.

⁷ §n- sumni: Ciceroni..

c. sicinius. Brut. γᾶ. ὣ». Sicinius, Bme.

’ &ahc-o ‘malannum antor. Siciniut.
Aet. ⁵? 4.

sna-1⁰, νει-ι’. 4, 57. stuta-rin nobule.

usn-nun, efflatis, Fla. ι, 7. D. Sila-
nus, M. F. 0ff3 2, 1'6. Pisum. 24. cml-am.
rme. 13. &o- consul :m Murem. Brut.
⁶8- D. Silanum CneeiL 21. M. Silanus,
Brut. 35. Q.= Metelli Numidici collega,

Vm. 2, 47. Cnmol. x. M. Silanus. u .

Div- xo. 34. tribuu- ‘ssim--

