nlsronlcUS.

‘'ruffus, Μ. 111111111ιᾷ Div. 13‚16. leuda·
tur Brut. 81. Ρ. Craffus, Son. p. Red. 9.
prator. Craffus Quadam, Q. 1¹2. 3, 8.
Craterus, Att. 12,13.14.nedleuus
craten, And. 1. 9. Αοιᾶοωίουι.
Batinus, off.1,1.admv.12‚16.01·
9 urent· fflflpmuptor. Dlv. 1, 3. fam..
111 ciceronis.
Crebrius, Q.1²r.3,5.

Μ. Crepereius. Ast. 1· invemomxb.
militarit. ·‘
Q. cuspus, e Marciis, ad mv. 11, 11. k

12· Imperator & proconsul Anu. ¹
Critian, Τοῖα. 1, 39. do XXX. Tynnniu.
Or. 1. 22.

Crito, Ture.1,43.80er2t11d1seippluu. Dlv.

ῦιιῖῑςοῗίυι, Att. 13, 11. caesarianus. ‘

critolaus, Nat. D.3,38.Duerhmrun.

Critotcms,Fin.'5,5.Aristotelicas⁹ Ot.1.‘11. · ² =

' Tuse. 5,'17. Critolaus, Verr.4,261Aetnenflu. 1
,Croesum fini.2,21.3,14.412.1)1v.1,19.
53·2‚s6·
Q.ctoto, Rublr. perd. 11. Δ
ctesiphon, Or.3,56.Athehienfiu.

culeo, Att.‘3,15.8, 12.'finlliariffihm ⁴ k

Pouqui. 01111, nd Div· 10, 34 Trib· ΜΠ. “ ’
’ 01 “ .

 

