INDEX
munden. 'td Div. 13, ῃ. qui Rufo
en· ciceroni· metuit. (suffit. Aet. 9, 1¹
Dmyssus. toto noninom.pomp0uius ιΛῚ
‚uyfius‚Att.'4.7.11,15.nlev. 12,
servus aut lsbenuu Attici. s
Dionysodorus,Verr.2‚2t.symusm
Dionys ιιι, N. D. 3, 23. multi Dionyfi.
Duplum Mitylemuu, Βηῑη. them
’ Diosou11,N.D.3,·21. ,‘ Ι
Diphilus, Or.1,30.cr2ffi[eriptor&leston
· ¹. Πὶρίιὶὶρι, ad Q. Fr. 3, 1. mentor &illu
Q. Cloetoniu. .
Divitiacum Dlv.1‚41.uantuiffl.
Docimus, Verr. 3, 34810111111.
ι cn.Dolnbelln,.1³is. 19. triunphat. Bm,
9¹· secuntur. cn. Dotabeua, Quium,
’, · pnetormbnnuae. Verrs ιᾶ. 1, 4. verm.
κ , ‚152seqq.37.38.1metor ciliciae. Gn· Do-
⁸ 21tabeua‚·d1)iv.2, 15. δι mimim-
ω. 7, 33. Att. 7, &hem fit Livia eujus·

“ 2 · um. »a mv. 9. 14.eja·eon1ulntu⁸1⁸ud··
tur. Phil. 1, α. asta in consulum post Cte-
tui· norton. Phil, 11, ι. proconsul Syriae.

· ad Dlv. 12, ¹4· Brut. 92. Ρ. Dolabella,
· ¹ cuein. 8. praetor urbanus. ,Pa Dolabella, ³

'ad Dim 8=,4.qu1ndeolmvir. ’

Cn. Doni'tiun Φημ’, (υ. Suetoo't Nem.)

 

