nmo'ncv&

Q. Hippius. ul θεν. tm&
Hippocraten, Cous,0r.3,33. ·

Hippon-1⁸. rnre. ς, ει.
lelytm Thesn'filin. Ture. 4, ιι.
Off. 1, ιο. ὼ equi· Neptu! discerptus.. .
umam, Νιε. D. ms. &ambagum
ο quo in Ont.5·1.1m Himmstm. ἀ

λεωυεν. 7· ογ. praeualu- Hipponem
, '’ur.

umanuntmmmeogmzmqm.. ’

, 0. Ηὶινιε, Att.8‚11..1¹m00}nun‚qm

. 0⁸21&me dixit. od mv. ο, ιο. 8, 9.

Α. Hirtius. univ. 7..33.91=11·1m4.mn.
1. ες. Philam. ει buln-‘eontr- Λιεοὲ
ιίω pronascitur· ndfflv mag. Antoniun

vlneit. Μίε magnamtubarum perit, ι “

nmio· ..Vm 4, 4ο.. Τγιοιείειειε

Ηὶῐμοεὼῐίίρΐο, εδ ΒΛ. ΛΜ. ,‚

nomm, Λεὼ. 8. Gt. mg. cium
fle, ut mem-u. ὼιῃΛίιΡίῆΛειειι.
ἙΛ.5,ει.ο1οιεὼοΛὼ8ἰειιὼιεεηΒιει

. ..tut Τιῐοες. 39οοεεοιιῐιῦιιίὼεοεῃ.
Lyargiseqmu.1,1.nntenonmmt. -
desem ις.ιμ1ὼίιιι11ιὼοοΗδῆιοοΙ. -
mim ιο. ’ ‹

Bantia, &Immo ς, ,
2

 

