msrolucvs.

γενέσεσι eius· P. Sexti! ιέὶιι ι
1. 39. Ate. 4. 15. de repetundi· ι
ePrmm Sardiniae, ι ciceron« ,
ditur. M. Scaurum Aureliis, v. ia P

C. Semo, e Cornetus, pto Sexkai
P. Sextii, vlt optimus. Cu. Scipio, . ι
1.. F. Pltne. 234. δι 25. off.1.18.132 ζ
ln Hlfpnpi· occultarent fratre. ef. ι
1. 37.46. Nat. D. 3. 32. L. Scipio. Τ
m.1>.1¹.1..b{-,ur.14deAnt. ι
triunphat, me A· ntlcun diPus efiz .
vine. eous. ε. Phil. ιι, 7. paneg· Ο.. ¹
m supinati· inconsulntu. Postun. 10.
flotus iu Capitolio. L. Scipio, Astatia
L. P. L. N. Rablr'. Pera. 7. Verr. ξπ,
oblim &Norbani {n consulatu, Att. 9..
ι διΙΙι proscriptus. M. Scipio, Brut. ς

' P. Naficae filius, eloquens. M. Scipio, Μ.
tugiam, Or, 2, 64. P. ScipPo, 1..F. ‘01
ι, ¹8. pro Plane. 25. pro Balbo 15. oeni
ditur, Phil. u. ’7. Ρ. Scipio, (Η. Ι..Ν
Etr. cosp. 13. Or. 3, 33. omnibiu civim
snieopitnfeeit;pon51fex mx. Ῥ. Scipi:
P.F.cu.N.N2flen,Coreu1un. homst Ja
ρὶοηες vid. Tusc. 1, 9. Brut. 20. &wi
consul. conr. Divin. 2, 35. ¹P. Scipio Na

ficut P. F. P. N. Cn. Pron. Plane. 21.Btu1
. Y! Ι ¹

 

