1111111111. ·’

61110611ὴί18Ιῶ 0111116111, Vm·
1,16. [18111 verri· proquessoth. Comi

6116161611, mv. 1, 2. eone1ias,Att. '

1,11. 601111611011. 1, 24, consul.
c. 0111111611, (Cethegus) Brut. 18. consul.

0. Comum, 111171. de majestate 1111· ’

1111110111. 1. 1111 majestati». Vttin. 2.
ι’. amau, Sall. 1, 6. oqueufflon. Catili.
111 sueino. C. (31111111118111. 18. filins C,
:ornem 011. 0111111611, ΑΜ, 4. 011061·-

utinm mv. m. L. 0111111111, Balb.17. , .

Mamas, amum, 0611636111111 ’
ἰ. Rose. muham, M. 0111111611, cethe-
11111115. Μ. 0611116111,Αῐῑ. 1,,13.
'. 011111Ιὶ111 Rufinus, Or. 2, 66. Ρ. Cor-j
116111,1111)11.13,6. Ρ. Cornelias, 16 Βίῃ
3,14. Ρ. Cornelius, 16 mv. 13, 3⁶· Ρ. χ
mlius, 16 niv. 8. 8. Trib. pl. P. Con] ’
dius, Brut. ms! Scipio Africanus minor.
. Cornelius, 16 Dim, 17. Jctua 7, 3. ρ, ⁴
mlius, 16911. 5, 6. affinis Ρ. Sextii. Q·
melius, Η11. Resp. 6. pontifex minor.

uicinus, (seuCotnieen)2dAtt.4,2.

mmm, venta. 1357ts0r1b2'verri2 κ
tet. urb. Q. Cormficiusdstd. in Vm·
judex iufflffimus. Att. 1, 13. 16 niv. 12· ¹ “
Ciceroni· nouegainnpzuntu. ,

 

