92 . DE LEGIBUS “

,3111111111 1111111111, ut 11 religionis lege fe}
cisti admonitu& rogatu 1111, fic de magistru-
11111, ut disputes, quibui de cauis 11111111-
« ,1111111 iste descriptio. M. 1111111, 1111111, ut
11111 & 111111 istum 1111111, ut 1 118111111ιί1
’ “ Graeciae quaesitum &disputetunestss expliea-
,115 όῇι, 1111111111,111111111111111111. Aer. ἢ
'. Istud 11111111111111 differendi geuur. M.
Ἴ Atqui pleraque 1111111111111111111111111111
,14 de optimu¹ republica quaereretur. Sed huju·
ω loci de magistratibus 1111 propriu quaedam,
1 Theophrasto primum,deinder 1111118111-
beo quaefita subtilius. Art. Ain' 1111111111 eti·
11111 Stoicis 1111 1111111111111 1111111 11-
11, 11111111, quem 11111111111111181111·Ι
1111 1 magno homine, δι 11 primis erudite„
Ι Panaetio. Nam ueteres verbo tenue, 111111 ἶ
1111 quiden , 1111111111 1111111111 populu· ³
γ ¹ reru utque civilem, de republica differebant.
Α Ab hac 11111111 magis 1111 manarunt, *Pleto-
ne principer post Aristotelee illustravit un·
,' urm 11111111111111 (1111111111111111, He·
reclidesque Ρου11111,11111111111111111 Ρ11-
x 1111. Theophrastus veru institutus 11Α111111-Δ
’ 1111, habitavit, ut scitis, 11 eo genere rerum
· 11 eodemque Aristotele 1111111 111111111111,
11111111111111111111111111111111Ρ111’111113Ι

 

