' ., mu

mm. 444434444414444414 44444.. ιω
’ ’ optim sentit. Phil.o.5.8uu. 19. La 'Cacfl

' 1.. 4. Att. 7, 13. amm 44444444..

cnbnrehabet, nonhono, sedseopne solum
· de quibus pluribus 4η. seqq. 441 Div. 9,7
. ProquaestorAfrim. Sex. Caesar, 41444444
6414444444 0444144144.
cusentin, cunin. 4Τ4444441444Ε4. ¹
“ chaefenniu· ibin. . .
C. Caesetius, ng.11.0qunRou·Lignffi
· adventus.Ph11.13‚15.tr1b.pl. Ρ. Caese-
44444,νο44.ς,45144444444144444. “
’ kenenus, Q.1³r.1,14. M.Caefius.Verr.
4, ιο. Praetor. M. caestus, nlev.13‚11. ,
Aedilis 444ρί441. Ρ. caestus nalb. 22. equa

' 1444444444 Div 43. 51 Sex. Caessus Flac.
46. eques Romani. ,

· -' ’ ;04444441440414444444“44,1444148446 Μ.

Caesonius, Ast. 1· iuven.10.Aed11u

4444 4144444444. dmm. maan.

” 0.(34έ444444, 4144443. 4444414444. Att.5,
. 1'3. L. caestius, ssf.34.oecus1tnr. .

Α 0444414444, 14434444444444.

04144414. Bt. 13. 4444444444.

Ι6441444444, Tusa. 2. 21. 1444444. Βῖ4. 1, 13.
’ . A1exandto propinqua· 44444444 4444144444.

¹ 0414414444, Agru· 2224dequoinAttiliu1.

 

