'nummus

Ο. Trebula· Tella, ιι Dlv 7 ιι. Eplen
umhhlhldns ιιιιιιιιιιιιιῦιιίιιίῦιῑῑῐιι
proconsuli, Τοιηι

1. Trebellluh Phll. 6, 4. Antohlahuml
Dlv.11,13.Phll.13.12&c. M. Trebatius
011665

Tullum, tlDlv. 6 ,9. Ροιιιιιῑιιιιιι.

Δ. Tubulus. ulDlv. 1, 3. ια, 12. A
Trelonlus‚Verr.1.'47. prosquptuh ι Sulla
C. Tnhouius, Phll. 13‚10.eque·R0m. C
Trebonius, C. F. ad Dlv. 15, ult. quhehor
Phil. ι,ιι. ομιιιιῐῐοιίῑιιιιῦιιΐιιίι, Ῑιιιᾱι
tur. ibid. ιμιῡιι. 10 28· Phil. ιι, 1. pne

torAfluhterhcltu'r‚ hllllv. αα, 16. P. Tre
bonius, Verr. 147 A luter.

Ch'rremelliun, Scrofa, Αθι. 1. anArmo
iudexlncnusaverrlna.

offanum, ιΜανιίἱι, Phil. 6, 5.
C.warina,eValeriis,Fln.1,5.⁸mlcu=Ci·
¹ ιιιοιίι, Att. 12, 28. Brut. 76. hello clvill
perlit. L. Triarius, Verr. 1,14.qutestorut.
mu.. Ρζῖνὶιήιιι, ι. F.Atr. 4,16.17. ιι
., thz Ν ¹
¹ Tricipitinus, e·Lucretiis,Leg.2·4..
⁵ Tr'lotelidu, Nahll. 3,23. saprallaeehl.
Triptolemus, Tulc.1,41.Vehr.4,49.

¹ Ptltahnuu',Fin.1,3.centuhlo.

.'Z5,

 

