Ηιςτοιηεύε.

.6ιεὲο1ιι,ιᾶὓίν.ῐα,ιι.-’ “ ·
turrim, metit. eous. 3. mei cstillnu.
Sp. Carvilianum. α, 61. .
asen', cognom Serviliorum, Phil. 2, ιι.
fuit inter potentiore· cnut-rin. Att. 13, 44.
liban teripflt. 1⁶, 15021111 tribuum ν.
Servilius - . .
ascelliun‚Bnlb.19.Jmcd1⁸t'or. Meus

cenius, Q. Fr. ω. 2 negotiatorinprovin· ⁴

eia Q..01oerom.

ussandor, mv.2,4a.fmumstro}qgu.
ussum, Or. 2, οάᾱι. Pru-1 filit
cassiniusseol⁸‚lll·171nhn=m
faunum. Clodii.

Cassianum, Do· so Censor. Ὀ.
Cafflus Phae. 21 C Caffms Varus L Ma·
nil. 23. eluant. 49. Vem 1, ηρ. Μανῆς,

ιι. consul a. U. DCLXXX. c. Cafflu, sra- ·

*cr Q. Caffli, Att. 521. αδ Μ· sunt opi·
torae &coronis L. XII. & ipfius dm, ibid.
[1. 12. is, qm· caesarem interfecit. ud Dlv.

ἱ, 6. legum Custdnay. ςςιᾱεὼιωρυὸ Ι .

lienteum. 8, ιο. qunestut Μ. Cn'fi cmm

’orthius pugnantis 135514. qunustot Ma - ἵ

trum. 15, 16. Epicureun‘fit. ις, Imm
', 21. trib. pl. L. cufim, lee. 2⁴· ndo· -
estem, subscriptor Lateranum-mm
JppAEBJ'ARV. Ρ

 

