H 1 S Τ 0 R 1 0 U S.
D. Massinissaclaent, 45. serius uminum, ·

L. Mammas, spississimum .
Mutata, Tuia1,n.GrsososumLeuaathuu·
Mausolus, Tuis. 3,31.RaxCut1se.
Maxim, Ats. 13, 34. coguamsuEgnutiu·

sum. P. Fabius Maximus, Verrucosus,

Ovicuia, Cumiiator, Brut. 19. Os. a, ⁶7·

Brut. 18· quinquis: consul. 14. aratos ha*

bitus sst. Vm. ς, 10. sius sspisnfls laudi·

tur. off. 1, 24. vsrfibus Ennii laudatur ad « ¹-

Dim, 4, 6. Q. Fabius Maximus, Servilia-
· mus, Os. 1, 2⁶. Q. Fabius Maximus, Aemi·
iiasi fii. L. Pausa uspos, Brut.28.Famt.1'2.
Allobroges visit. Q. Maximus liburnus, ¹
Marsa. ¹7· Q. Fabius Maximus, sd Diu.
· 17, ¹3· Q. Maximus, Bulb. 11. exsul. Q.
Maximus, Varr. 4, 20.
Meculonuusfflaeeao. -
Med su Palatina, Cael. 8. est Clodia.
Medus, off. 1, 3¹· tragoedis pacuvii.
Megaburachus, Ast. 2, 7. ¹
Megule'asia, ud Dlu. 2, 11. item Mega·
iusta, Harusp. reip. 11. ’
Megarici, Os.3.17.Socsstici philosophi, sb
Euclide Megaricaorti. Acus. 4, 42.
magarinus, Q. Fr. 1, 1· αα. , ⁸
· Megillus, Luaeduemanius, Lug. 1, 4.Ν “

,Ι T.4

 

