LIBER 111. 111

dent 1111111 dr, 1111111111 11111111, principie
ordinir eonitto renpnbtte'en gubernari velint,
11111, ex temperatione jurio, eun 1111111111
populo, 1111111111 in 1111111 fit, 111111 ille
nonoretur dt 1111111 civitatis 111111, pre-
“ 11111111111111111111111111111. 1111111111-
nuno 111, Is ordo 11111 cantor ceteris sprct-

11111 esto. Q. Praeolrre vero, freter, ib lex ἱ ¹ ’

s est, dt 1111111111, 111111111111111111, dc

⁶ derisorem quaeret interpretem. Art, 1111 1111 ·

11, 1111111111 tune ordo, gretiffinernque
memoriam 11111111111111111111111, 1111 tue ’ ⁴

' ⁴ 1111111111, non modo 11111111, sed 111111111-

dicen 111111 11111 defatigare. M. Omitte iste, ¹8
11111111 nonenim de hoo' 1111111, 1111111 de
111111, qut nune sunt, 1111111111, 1.

’ 11111111ὴί1 1111111111111 voluerint, haee
1111111111111. Nem cunr omni 11111111111

tex jubent, ne venietquidern in 1111 ordinem
' unquam 11111111111111. Id 111111 11111111 ·
, fatto est, nisr educatione quedem dt discipli·
nn3 de que dicentur eliquid 11111111, fi quid
,111111 1111, ent temporie. Art. Loour eerte30
⁸ Ι1111111111, qnoniam 11111111111111111111
tempus 111111111111 longitudo diei. Ego eu· ’
ἡ tem, etiami praeterieris, 11111111 1111111111
’11111111111111111111111111161111, M. Tu
Ge

 

