nls‘ronlcua

u Lamum, Vm. 1, 7. femor. ρ.
lacman vupmo, Brut. 48. J urin peritus.

2 Quorum, Att.4.1o. πωῐαῦωῐιι. ,
7, 24· 25· funium eam. T. -Lumu’u

(ωηο. rr. α, 11.
Cn. paulin, Att. 15, 1· fnnsshriuczco·
ιοιίι. L0Lm11m Quint. 1⁶.Ju11·p·s1-
ω. L. Lucanus, ο, Liciniis plebejis, Brut.
οι. Aemffls. L. Luculli nm. muns-3
mlum· N.0ff.2.16.And.·4‚1.0ff2 .
2, 16. malfia tedium· eun intre fun.
&m d, pluent. 49. Sext. 27. L. mulla.
Mum· ις. m lnAfin gestu. Brut. ὁ...
tum ebqnontln nima. fin. 3, amblin-
·· melan. 3, 13.Att.1,197historl⁸n (ἴτυς
u scripit. Vm. 4, 66. mummia, H!- .
3,αὲ olus tutor M· ento, Phil. 10, 4. Att.
'1'3. 6. Μ. Laetum, L. fil. L. N. d· Off, 2,
16. cluunt. 49. consul eun &camqum
2, 8. mandatu· proeonful.¹ Pison 19. Attfi Ι
1, 18. uxor eius. Brut. ⁶2. ι fore‘nfi 9¹⁰2
quatit tbfnlt. Don. 52. Har. resp. ό. ἀΰ.
pontffnx. Att.13‚ 6. legntusfrtttiu. s .
ιυμιοιὶίι,·ΡὴίΙ.α,33.3,5.0.Ιΐτ.η,13. ·
Luperci, Ptin. 2, 34. 7,1.Coe1.11.‚- · '
Lupus, Ναί. D. 1, 23. mm, nd Div.
1, tetribapl. Att. 8, 12. 9, 1. metor.- ιδ
, Dlv· 11,=5.6.7.12.fmilini·caffiiwquti.

 

