¹INDEX

· ..ιιι ιι. mia... ιιιι. ami
ni Atta. ιι. Μ. Lim, Dimidiu-
,Reii 6. pontifex. ΡΙιίΙ. 5, ι4. Pontifem
ιίιιιι. iiii ς. ejus uia. Phii. ς, ι4. 15.
reip. δι optimatibus iuvet. 3, 9. iuppiiean'a
ei imitar. ti Div. 10, 6. Phil. 13, 4⁸⁸
pm· ιιιι Antonio ιοιιιιιι. ιι Div. ιι,
20.21.periiiuju=.12, moinum

Ι uindicatur..

Lopiio, Fiiec. 22. Triuiam

’ Q Lepti ιάθίι. a, 7. 6, 18.

⁵ Leptinen, Or. 31.- Athenium. lanius,

Phil. 9,ι.

Lepus, NanD ι, 44.ίίιΙιιι.

Utilius, Vert. α, 2⁶. abeuntia.

’ Leucippus, Nit.‚D ι ι,4.Αοιι1.4,37. .

Maeotin, Νιι. D 315. Ιιιο, De· ιι-
rint ·.Tuic 1, 22. quiefitM, 34.

Liberi.. Veri. 4, 49. Proserpina.

Liberalia, Atii, ι. dies sistus„

Libertas, Domgs. eiu· ιὶιιιι.

Ι.. Libo, ι Scriboniis, Att. 13, 31. 32. ciui
innaiussi.. Libo, ii Div. ι, ι. 7. 4. ιι, 7.
Ati. 7, 12. iooer Sext. Pompeii, Μ. F. Ati.
16 4 Ἰ.. Libo, Brut. 23. tribuuuipi..

ΜιίιιίιΑιιίι, Θυίης. Liciniae, Bmi.

ν ⁸8.Dom.3313mt.43'Liciuia, aiDivy

' 23. Caiiiiiotor. ¹ .

 

