INDEX

lentii, hv. 2‚26.fratresiurgmini1<o·
. mi. Nih-3 - ι
H.Hor2t1u⁸1³u!vit!us‚ Don. 55. Horatius
..thh 12 ‚·30. Horatius, Bab. 17.¹
Τ. Hordeonius, Att. 13‚'46.
Rutulus, Att. α, 25. 4, 15. cognom est*
Hortmfiae‘. ·
Hortensius. Att. πα, 5. jucundus. L.
Ηοήιιβω, Vetr. 3, 16. βίον Q. Hortensii.
Q. Hortenfius Ι.. s. Brut. 64. annot XIX.
nmuurmprm021t.of.3,⁶1.msnfi
Africa· affudit. Off..2,16‚ ejunudfflm.
⁴ dmm. 8. Ciceronis collogtin mgnum,
' *Ata α, 5. domm theriun. Mn. 114. nd
· Diu. 8. 1.‘Q. Fr. 133. unicum' clunnip se
bulum Diwss16.‚glorhtuf,quoanun·
quan bell‘o’ dini {ammuh Cueil. τ. ·
· ΙιΙιιιιιΙιιιῐίο in iudicii· δι cupidiueh'ohm
⁸ ’ Att. 1, 163ffl.‘4‚1.11²11110·fopmm0··
“ mit. And-majuffnenormmt. 88:
¹ lm §loquum &viti Bm.'=1.··eju'u
»ε non.flomnss=i-,d.1)1v.1,·n.¹mrcioe
ff ..ποιήσι Q-,Hortmfiu Q.fll.P·h}1.10‚5..⁶ .
prum ffiondonhe. idem eflndAtss'b α’. ¹
Hostilium Attianos. orat. ’,τ 57.st
Hostilluu, NA). 2, 3.Reme acum.

¹ uus Mancinus, OM, 56.
, , 2 ..

 

