INDEX ·’

Lento.coer·n1u,ml.12‚9. ’ »,
“ Cn. &mlius Lentulus, modium, -de
· α, 38. ansul, Vm. Μ. fciunt. μαι·

1οε.11ιοο. 19. Temnittrun potrum. Dan.

47.· Bt. ⁶4· 66. quali· Orator. Ejus nm
· est nmpr. ann. ας. Vatia. π. α
· Lentulus, Marcellinus, pamm Cludit·
mrem-n· plebejm hbuit, nd mv. 1510.
³ Vm. α, 42. 'pamm sinim td Q. Fr.
· 1, α. ς. prator. Har. Resp. 10. pontifex.
· · Brut. 70. Οι. Lentulusvaooias. mmo.
’ ’ · Im, 3. 0⁸. Lentulus, 1.. 11111111.- 19.¹ tri·
‘ * bunun pl. L. Lentu& Brut. 20. L. Lu·
tulus, Areh.5.,prutor. L. Lutum, 11η.
R. ό. flamen Murtitliu Vnt. ιο. L. Leu-
’ tutuscm=,·p'1ron.31.prs'utor.⁸‹1n1v.1214
ι 6, οι. bello clvill Interllt Beut. ῃ. qulb ἶ
· orator fuerit. Multi· 2111· loeis now eiu!
{muitum r. e. nd mv. 10, 32. Λᾶ. 11, 6.
- . διο. L..Leuwuslae.F.ndAtt.4‚16.·Att
12,7.P01:untu1ns,ssmm9. P. metu, 1
. 1.. quimus mussan,-1nc··a¹.2n.
⁹ J ·' Aga 2, 30.·Brut.· ηε. satirotoqumiuhn·
bn1u0r5'1,48. Cutil. 3, &huma Ρ. Ῑ
- · Leucatas, P. pampas snam nem,
wognomtmsun, nrum, 6642Att« 1, 216. x
vmbfomtun cfr„ ω. Μυκη.
⁴ · 1

 

