Ἰ1199111

11111ἰιιιᾶοιιι,1111ιιι.“ ’

19111119119996.

Pacem„ ιιιὶΡιιαιιι, 9111191914,
Att 5, 18 011111 regin· Ριιιιιιιιι 11111, 3
111111 153 ,

,Ριιιιι,1ιι.4,ς7.ιιιιιι.191111ιιῖι,1ιιι,

‚xwwwfflwww -ι,

' 2. Damius, 1193311101 - ’

rut-hs, n'd 1111. 9, 16. cognomen sammaa 9
Papiriae cluent 26. D' Aeliorum. 11111111

ι m Ρωίιι,11111.ι3,15. 6111991111. ’

menon, 11111). 9151

· Palmam, ..1¹0po .

“ Ι. 111191111111199 1119949111, 9
bunplAttumssmnoo' “
’ 111111, coeno. ’
11111911ιί911 D 3,,13 wormiam i
. cuiusdam.
Ριιιιιίιιιι, Βιιι1. 9919139 91191μὶ1114
· mua Graeciae. 0919. 01ι911911111ιιι·
(1191111111 Montio Ριιιιιιιιιίι quoque 911111 1
1999999. ,· f .-
1111911111,1119191999111199411111, 9
9111119911 D. 9161111111111919111. Pam x
phiſtrus Οιι1.,3 ιι.ι1ιιιοι(ἱιιιιιι.’.”ιιιιιι

,’ 'y 9 philus, Att. 791 servusAttici κ

1 Ι Ριιιιμιίιιι 1111911119 01. 911, off

 

