amonem.

nudulum. nmmum, Au„ 6, r. ruri
mmo!- veum. meum, amin
1978. haspas aaroni· a hamath·
Denotthom. Or. 4. Plnmh frequen
auditor. mim fnum.'l'u10.3‚26.⁸b
Λύδια-κρεοδαίτην. Div. α. 4⁶· Rho

alan eun nequlut, extremum offuit, · ¹

ut phnlffin· diceret aa. ᾱο.
venustatus, nlev. 1³23& libertum.
oeni! Nnsoniu. '
Deslppu'u vol nexlppuu, ad mv. 14, fflf‘
serm cimai.. ι
Dexlo, Tyndarimu, Vm. ΜΞ.
Deduc, thiv.7,23.
L. Dladonntm, nd Qulr. p. rod. 3⁶
Dimum, Thbms, Lem, 15· s
ongum, MemNnt. D.·1‚'1.&23.·
Rana, Nn. D. 3, 23. Dium plum.
Regnabat, Peripateticus, Arissoteu»
disciputus, Att. α, 2. eju· libro· dlligentet ·
legit δι semiramem Att. 2, 1⁶. vi·

tn praedes· Μαρκίου ιπωροηίῌΑτς. , ,
6, 2. elus tabulas Geosstnphiete. Aeas. 4, ι ¹

39. Ture.1,10.m·nbroaa·aninosoripfit.

Tuse‚1,31.D1v.,1,3. &50.0ff.'2,5. · , ·
mgnum& eopiosa· librum de hominum · ’

interitu tetipfit eze. ·
- 9⁵

 

