n1srox1c‘us. ι.

m& 1.(16111 soror. App. anaim, Dc·
savir, 116. 2, 20. App. cinnam caecus,
me caecitate· Cnffun) abavus P. clodis·-
1441141616. 538. nonnemo. 611066-
11. Brut. ¹4· interm canitia h'abomsde
lob· consulu non sulpit. App. Claudius, ⁸
rut. 28. volubili· 61 fervidus antor. App.
tandiu 661646οο1. α, 644. ἃ 70. dicax.
ῐρρ. OEaudc'ne, ultor, P. clodis· parm·
'ins C 0144611. vid. pro mnne. me Ha-
1sp. 11. ια. App. 01446144 Pulcher, App.
,(3.11. P. Clodii frater, is, ad quem suut'
ic. epistolae. Dlv· 2, 35. Ciceroni· college
nuguntu. Att. 4, 16. post consulatum.
uomodoseh provincingefferit, lagendae Ι
istola &evonis ad Diversa, δ’ ad Aea ¹
umaex manuscriptae libro 111. ad Div. 3,
Brut. 64. defenditur ab Hortenflo. td

v. 8, 6. ibsolvitnr. ια. 14. ejus censura. ,ι .

ut. ῃ. socer Bruti, antor, miquitatis,
¹11 nuguttll· & publici peritiffimuu, bel·

6111116111. mv. ι, 53. Ture. 1. ⁶. ne·
*nantia 11υῶ6161616. A. 01441114417611.
57. Siculus. C. claudius 1. Clodius, Caci
fitius, Brut. ιε. M.'1⁸nditani collegam
tsulntu (2.U. DXIV·) Tuse. 1,1. 0.
κᾶξω. Ρ. &odii am, Appii 11414611·
1³5 ·

 

