··' nlsuolsscuu

cethegi alleg· ln wululntu. Tuditanus.
Anu. mz- uffiulncttull. .
j Mugiofflaluao. Ι
ln'l'ullojun. ulev.15‚4.legntunCleaero·
ululuClllein. ·
Ρ. Tullio. Syruu,llur.Resp. 1. ·
Mallius. Vm. 4, 11. frater ll. Cleeroul
pamells.Att.5,h.&21. L. Tuusuullm
ξ tanus, Att. 12, 52. Μ. Tullius Lauren, All
⁵9 4. 13, 22, ud Dlv. 5. 20. scrlba Clcerunll
Μ. Tullius Deculo. Plnne. 21. Agr. 2, ¹¹4
l d consul. M. Tullius. ud Q. Er. α, 3. postult
Sextium levi. Μ’. Tullius, Brut. 16. putul
-elu=,eonlul. TulliusNerr. 3. 71.
Tullus, cstll.1‚6.Att.3,15. ull Voleutlu
Tullus. Tullus Cluviu'u, Phil. 9. 3· Tullu.
Hostilius, Phll. 13.12. ·' · ,
· D.Tutrunluu‚ Atu1,6.6,9. Μ’. Tarsa
niasfflhil. 13. 10.
Turdus. ud Dlv. 9, 21. cognonen lumllln·
Papitlueplebejue.
'‘Murl'un, Bruts67. Q. Tarius, albium
26. negotiatorAfricanm. Tarius Ειοῳι
·D1v·1222s'· luam Quum„ ³
Turp'llit, udDiv.7.21,
Turpio, Att.⁶‚1.sutor1u=.
l..Turletluu, Phll.2,h16.

 

