amouens·

emm. auu U. ΙυοιῑῑΙ, patei· ΑΜ ι
ni, ΙῐΜς. 1³. Μδρίιὼι, ml·

aaut» affirm anfflffl·
Μ, Off. α, ἰό. nasale Cim Μὴ.

mentm vineit mu, td Quir. p. Μ.
5. adSmtu de amn· mouume-
formd Dlv. ις, 43. omnino Pronum: nd
· Div-12‚14.6.21.1nb0110dv111per1t.²13mt.
77. L. Lentulus Spinther, fll- nd mv. 1,7‚
'Imittur 732⁶· nugurfsext. 69. Lenem, y
do Har. Rpip. ¹7· antor gravia, ἀ aunum
mune,puer,Att.12,28.3q. ,
hon, Vm. 5, 6. munna· Leon, Tute·
5, 3· Phuafimn princepu-
Loonldu, Tusc. ι, 42. 49. Ην. 2, 19. 3ο.
. numidas. Voff·5‚5.1›ssybut⁸nu.
manian, ulevt. 15. ²³· princeps Atho·
nienflm Att. 1516. 18· 16, 16·'
muttum, Ν... ni 1, 33. neutum.. ,
Μ. Amnius Lepidus, Or. α, 71. vr'oviue.
9. mser. Βίι consul ἃ Pontifex M. -ch
ψ, qni princeps Senatus paffim' dtct'rn'r5 fv.
e.R=b1r.Petd.7· M. Lepidus Porcinam. ’
fil. Bam. consumsmuuontonssmts ’
25.¹ Ὀτ. Ι. 10. ignum legun &judu M. ¹
⁷ Lepidus, Rnblr. Perd. 7. consul· Cutil. 3, ιο. ’·
’ ἰπίιὶοπιῑιιδαΗκ. νοτε. 3‚91.pn'et0181·
‚ . . , .

 

