mm ·· ·

¹ ζ ph. 9, ατ. off. 1, 5ο. in ιο ιπὶῑμι lem
erat. 1, 37. ο, 13. ¹4 Or. ι, 55. jun civil·

didicerat. α. ςς. Μ. Brutum ulciscitur. 3, ι.

tiu nort. L. Craffus, Bt. 58. P. Nunc·-

ἀ Hostiae, C. Luni neptis, filius, ιι.
Craffo, m materno, testamento mputnu..

1.. Ραρὶνὶμ Crass us, alev. 9.2.1· vid·

in Papirius. M. Μαι, Or. 1',36. prae·

. tor. 1²12 5, 5ο. ἀγέλαστος Μ. Οναθὶς, Ρ.
fil. Μ. &veum nepos, Triumvir. ad Div.

v1, 1. Brut. 64, 65. seq. quous orator Verr-

' 5,2.1321b. ἵ. Balbum defendit. Musam-23,

L. Maranga defendit. Har.. resp. 6. ponti·

‘ fex. Phil. 2, 3. ΑΜ. 1, 14.17.4‚ 13. Tnse.

“ , ς, 39.surdnsterfuit.·l)1v. ι, 16. 2. 9, trans
Euphraten eum {guaniola ἃ dedecor·

. perit. ibid. 40. Μ. erastus, Bulbin. 23. Ρ..
Craffus, Bnit. ¹9· cum Africano miscena-

sul fult. Ρ. Craffusss Mucianus Divesfflrut.

26ae orator valde probatus, adoptatus a Ρ.

. ’ Oraffi Divite.012 1, 37· ejusde eloquentia
ἃ juri· studio conjungendo sententio, lb.

57. Phil. 11, 8. Pontifex M. Ρ. thaffu,

Font, ις. legatus L.. cusati- inbelle ία-

elau Or: ‹3› 3. in sedium Mariana se ipse

‘¹ *sun manu interficit. Arch. 5. Censor. Ρ.
&affusj Au. 12524· Venulejnc flung. P.

' x

 

