y , *eoqfflefissnatula eun P. Sulla do nnbltu

INDEX

Ι, 'Aurelian Att. 4,9. nbfflrflo numi

,pmpofim Aurelius, td Divus.16‚24.

ndAtt.16,.15 creditor ciceroni· C. Aurelius, ’

verr. 1, ςο. Consul. Ι. ἀΰ. Auraei, Ι..
’ filii Orestae, ad θῖν’. 13, 39. M. Aurelia
Scaurus, Brut. 35. Latin· diximus-1⁸.
U. Dchl.)-1n-Q.caee1L 19. Quaestor Ι..
Flacci, Vm. 1‚33. .
Ι.. Aurifex. orm, &aqua nomm

Muriu1‚cluent.8.·1mim. Mun-5

9⁶⁸⁸, Metims‚01ueut.5.1.arim,duxit

’ cluentia. Νιιι. Amas, ibim Luam. ·

Β. Αμῑεοιίυι, Brut. 68. ontor,'pr.Sull.1

ἡ 'wndennatur.‘Att.3‚ 2.7.exfnlat.1
'Axilla 01. 43. cognomen Serviliorum.
Axinus, adAtt. 15 99. · .
. Axius, Att415 senatorulAtt315.¹
. st.Axius, '.‚Atts ια, foenerator. Att. Ιορ

. 11. sorte idem cumsuperim'.

Β,·.

Babulliuu‚Att13,.48 ,, *

nneehu·,n·t.1>3,23.nult113·oehn

Bacis, Boeotius· ,Diuus-‚nugat .
lachim, AM. 9. ¹4· M. Baebius, 151635.

' , §.Datum rmus, Phil. 5102 ’ξ’ ;

. Autobulu, Ρίί,96ῐι]ῐιὲοτ.·. ι “

’γ

 

