' · ΙΝ D Ε X 8
111.(1η11111.1.·11111111111111ιιι 118
8 111. 11111111131111111111111.
ansul. L. Papirius Paetus, 81111111.. 8
Papirius, Vm. 4,11.111111Β1111111 D.
Papirius, Potum, Vm. 3, 66. 1111113 Ver
111113, 6ο. ΜΡαρίσίυ,·ΜίΙ.7.3ωΒσι.
19. {tuter Sext. Aem 101qu ffl'buni ple·
bin. Q. Papirius,no·1.49.tr1bmu pleb. ¹
θ ustor legis Ρσρώσ. ’
emin, Off. 3,11.
Ρ111111,Νσ114,60.111111,3111ώσισ11 8
primusstruxit.
,Ρ11111111,1Η)ἱ1.16,18., , 8
Ρ1111ἰ1,Α11 4,10.D1v. 147.
. ’ Ρ1111, 011149. Ν11. D. 3, 38811. r, 18 8
. Ῥσυιισυίἀσῃ Αεσά4,131111.4,31.,Ν. 8
D. 1,11.
Ρ111111111, 11111.11.’1“111Ιί111111.-Ιάηι
bafias, Tuscula 1, 2. piae? nohiliffiuun.
Pasiphae,'N. 113, 11111111. ma. 1). .
niv. 1, 43. .
L.Ju1,ius PatietnmdAtF-m, 1. ’
1. mina, 111111.η.1.11111111. = ’
1111111111111111111, 11.8, w, ις. =
³ 11111111 1111311111
, Patro, Epicureus, 111311131 mmm Ῑ
suadit. Α11. 3, 11. 811. ’

 

