INDEX ’

’ Ephoru·.012,13.23.nrut56. or. ⁵¹
57. cunm..

Epiehnruun, Ture.1,8.810ulut‚possu
acutus. nd ΑΜ 19. ·

Epielenn, ἀοΛιίοΗαό sabulum

Eplmteu, Att mg. οὓ Pompejusld,
Epicrates, ad mv. 16, 21. prlneep· Atho·
nionfiun. Epicrates, Votr. 2, 9. Agyrina.
fia. frater sofippz. Epicrates, Vm. α, 21.
Bidinus. .

“ Epicurus, nn. 7. non eruditus. elus ren·

. sentin de sunno bono explicatur. m. 1, 1.

Ι e· 9·21.gef0111turlib.2.l³mt. 85. ω’ρωνείιν χ

. Soentlu reprehendit. Aend.4‚42. eun Gy·
much de vosnptnte n'on consentit. jhu. 30.¹
Dialeffleos contemnit ἃ ridet. N. D. 1, 16.

· eiusliberderegulsmudieio. cup.16. seqq.

&refellitur eodem libro 1, 30. α. 23. Div.
ο· 1, 3. balbutit de natura deornm. N. D.
1, 24· διο. ὅτε.

1 Epigoni, opt. g. d. 6. Tragoeata Atschy'ts'

· ἐξ Accii. Tusa. α. 24. Off. 1.· 31.

Epimeniden, cres,D1v'1n.1.1.eg. n, 11.

M.Eppiun‚ td Ama 11. Pompejam lm·
dntur.

maleit, de1v6,12uxor'r.Anpa
Balbi.

 

