ἱ ιιιικ ‘ 1'

Att. ι, ι. utun ιι Terentia Phil. ιο, 6. ,
kgntuaflmtiad Div. 13, 11. Αιιίιιι Arpi·
ni ὅτι. Q. Metro, M. irater, Scripfit Anna·
[ιι ιιι Att. 2, ¹⁶: 13, 13. Q. cicero, Q.
filius. Phil. 3, 7· ιι Div. 13, 11. Aeduis
5 Arpini. Att.11,8. , ,

ωιηωωωωιη ς

Cimon, Off. 2, ι8. ¹

L. Cincius, Att.1‚ ι. 7, 16. procurator

, Attici. adde 1, ιο. M. annius, Οι. ι, 71.
P Οιίιιίιιι,8ι11.ιο.ι3ιιιιιιιιιιιιι.

cineas, Tusc.1,24. Pyrrhi legatus, sune ’
ιιι momoria. ad D1v9 25.

, .- L Cim font ,5.1ι3ιιιι1ιι11οιοιῐι1ι ’

Phil. 1 ,..13M Antonium oratorem interfi-
eit. Tusc. [5, 19. qmtess consul, L ίιίιιιι,
Ph11.3,10. - ’
¹ Cst ιι, Νιι..,1)3 ι8. Perseldiufilln. 0ff.1‚
’, , 31.mulier,enimservitUlyffes. ‘ ·
Cispius Laevus, ιι D1vers 10, ιι. Μ.
Cispius, Sext. 35. trib. pl. Plane. 3ι. indi.. ἵ
ιιι ιοιιιιιιιιιιιι.
classium, Ριῐ1.5,6.31ιι1[ιιιι.

Ι ’ᾖ cludis, Coe'h 14. Ηιιιιρ. 13. Appii Οιι-Δ

” di progenies, pudicitiam ριοιιι.. claudia,
Coel.14.Vesttl³s. Claudia s.·Clodia,⁸d ὓιι.
5'. ¹2· uxor Q. Metelli Celeris, Appii Clauq

 

