INDEX ,

, fulsum, Au. 7, ις. prmorsiemn.
0. runcina, verr.2‚12.-
1.. Fufidius, Bt. 29. nedioerlu putrem.
. QFufidt’us, puna. 35. eque· Ren- aegos
tintor. , · ·
Ἀ. F usin, td Dim 13,2.·Cimoninhtlnuu‚·
, . hm eruditu. L. Fufius, Brut. 49, ⁶2.
off. α, 14. οἱ. Or. 3, 13. 2, πα. Q. Fufius,
Culmus, nd DIv. m. Tdb.pl. Phil. 3, 3.

’ (einins, procteeh.4.'1'arqu1nie'n·fia. ο

Ῑυῑνίιιῖιῑῐοε, nd Att. 12, 4412ststoe
Fulvinfl. ’ 1 ’

· ι’ Mulviu·Naustathzmoeonsult·

Ι . 111.Dom.38. de senatu· sententia intnrffi
ι > estur, domus evertitur δι puniantur, ἀ in
, ma porticus Catuli exstruitur* Brut. 28·
M. Μυίας Nobilior, Mutom'uq de Aeto.

.  ’ . nutriunphau'ruseastae·M.Fu1viusz.v0.

, ¹ *biliomAth 4,16. condonantur. P. Fulvius 3
. ” Veratius, Flace. 20. Q, Fulvius Flaccus,

Agar. ὀ, 33. consul. Verr. 1, 41. ‘censam Ἴ

Ι Ser. Fulvius Flaccus, Brut. 21. 'mediocris
orator-,Brut-'32. 2 , -

“ , cAE'manius, :Q. Fr* 1‚2. 3. anim 01*ss 1

 

