' 244 DE officiis ³

' 11111111111, tentum 1111111111 bellun prepter
iudiciorum netum* excitatum 11111, subl...
¹ ιιι iegibus 1111111111, expilatio direpiioque '
socierum, it imbecillitate eliorum, ιιοιι no· 7
22 stre virtute veleemues. LaedetAfricanum Pa· ι
natine, quoi 11111111111111. 0111111111112
71111 in illo 1111 leniorisv 11111 enim abstinens· ι
tia, ιιοιι hominis est solun, sed edentem..
111111111111. OmniMececionun gezi, quae
’ ‘fuit 11111111,ρο11111 est Ριιιῑιιιι tentum 111
ararium pecunie invexit', ut 111111 inperato-
“ rie pr'aede finem 1111111111 tributorum: 11 hic
nihil (111111111111 {preter 11111111111 111111-
, 11111111111111111111111111111,Ι 11111111 petrem
. Africanus, 1111111111711110101111118111 ever-
ia. Quid? 111ἰεὶ11 college in censura 1111 i
L. Mummius,·numquid eopiofior, eum cepio-
fiffimen 11111111 1111111111 sustulisset? 11111111
’ ornere, quan domum 11111, 1111111, quam·
quem italie 1111111, domus ipse mihi videtur
¹ 7711111111 Nullum igiter vitium 11111111, (11
· eo, unde eegreffe est 111111111111111,)1ιι111
‹ 11111111, presertim‘ ιιι principibus rempubli-
' 11111 gubernantibus. Hebeteenin questuirenu
publie'em'non noio turpe e'st, led 'sceleratum ¹
’ f 111111 1111111111.ΙιιςιοιιιοιΑροιισΡγὲ ι
1 1111116111111111111, Sparten 111111 111111,

 

