lustu

nger, Sel. 6. Meffels, sel Brut. 15.1uk

'venie · ,

Melllellue, ρυλε. 31, 1. l

,PalersiesunseD1v1'3‚5r.equssRen. l

C. Messene, Ale. 8, n. lsnlliesls Pompe·
jesus. redll.8.Trlb.pl.Alt 4,1. ib. Ἴ
15. legetusceelerls.

Metelle, Aet 11,23. ,

Metelllne,Alt.1,13efieeule'e cemoeis '

. eselruQ. Metellum Nepotem. ¹

Metelli, cognomen cseslllorun. A. Me· ,
lellus, Mese. 40· 0. Metellus, Q. Macedo·
eee'ce' 'quereus fil. caprarius, Qulsit. p. R. 3. l
ln Seuer. 15. Censsslus. L. Metellus Cel·¹ 1
vus, Mucedeee'ce'sealer, lohe. 7.. L. Metel. ³
lus Diadematus, Maced. fil. sen. p. Red. ις.

¹ ed'Qulf. 331 L. Metellus Dulmulleus, L,

Culus· file‘eee, Vere. 1, 59. de ejus manubiis

e Daemaees Cufloele seles exstruste. Verr. ·

4, 57. Metelli poetisne. Verr. 1, 55. Cluenl·

42. censor. L. Metellus, Pllon. 4. Q. Mur.-

ell collegue'eeeoeeseelulu, Ast. 1. ln Vere. 9(

petetur Slcfflae. L. Metellus, Ate. 9, 6.10,

4. trib. pl. M. Metellus, Aet. ι. ln Vestem.

9. 10. plector. Q. Metellus, L..fil. Brut. 14.

sonsul. Q. Metellus, Q. fil. L. nep. Macellus

sulcus, Mueeu.14. Be. 21. qustues filios een·

 

