'LIBER 11, ' 111

bunut 111 eun aagendam atque honestan-

111111, tut benevolentiae 111111111111111, cun

1111111111 111111 11111111ρί1111 1111111111 tut ho*

noris, 11 11111111111111111 [1111111111 quemquo

dignum fortuna quam 'amplifflnn putant} 1111
1111111111 habent, ἃ bene rebus misenum·
11111111111111111 1111 euius ‚opes 1111111111

1111 11111111, aquibus aliquid 1111111111, ut

111111 regen, populiresve 1101111111, largitione}
{liquantproponunt3 11111 postremo, pretio 11

mercede ducuntur} quae 1ο111111111111111111 ,·

quidem 1111111, 8111111111111111, 811111, 11111

&a tenentur, &' 11111, qui 111 eam confugere · 1
tonantur. Male enimse 1111111111, cun, 1111οά11 .
11111111 effici debet, 111111111111111111111. sed . ¹
111ο11111111111111111οο· subfldium neces-⁴·-

¹ 11111111 1111 qhemtdmodun fit utendum 11,
dicemus, fi 1111111111 de 111111, 1111111111

· propiom‘sunt, (1111111111, Atque 11111111 11111·Ι ·

’ {iciant se 1111111111 inperio 11111111 &potes κ
11111 pluribus de causta 11111111111111111111
1111011111,11111111111111 magnitudine,

1111 dignitatis pssaestantia, ’1111 spe, 1111111111Ι
⁴le 1111111111 tut 1111111, ne 'v'is'pmre‘ eogun-
’11111 aut spe largitionis, 'promisfisque capti}
1111 postremo, 111 1111111111 nostra 1111111111
videnum, 1111111111111111111 0111111111 11111111 7
’01

 

