amouens.

mnu Sym· 11 niv-mmmm.
1402· Mu, 11011. 1641.

Poenum. Aet. 3,1. &m 0111111.

111111111-1111111411441. Fregena-

* produit.

ΒιΡιιρίιι, 111111. 133111μῶ1111-
uti· Bithynicae. mmm, Μ. ¹3· 11·
mnsam.

Pylum, 111444. uimOuflnmquo
416. Pylum 11111111.

Pyrrho. 1114, n. 13, Ostium-tmen·
ι11111111111111,’11114,6.11111111111’
1111141144. 11111141111118111311·
1111101311. ’ . ¹ ·

Ρ 3111111, Div. 2, 56. Aeneidos, 111111. 9,
9541411111111111111111111. Mum.·14· do·
Qntriunphatm ο1111101114,7..11ῠ11 . ι’

“ 312NJP2m6Amm. ⁴

Vythtgom, Tuse.1,16Phereeyffi1sti·
purus. 014, 33. ·,1Τ411.41.111111111Ν11·
ιι Pompilio, 1111. ς,19.«Τ11“1ο.4, .19.ας.·

¹ Aegyptum 3111311111, ἁ Magupersnun' ⁵

1111111111. 4, 3341111111τίεά 1111111111-
uncorum 1111111111111111111111. 1111.- Ῑ). ¹

·· 141. Deum effe'nn'lnun‘pet'mundnu per-J Ι ’

aetutem, eiusque· ptrtletssn. 1111111. m·

111, sesa-3», 11. 11111..1.1.οῶ1.ω1’

 

