maroneo&

. ..ιιιεαεοῦιιῠώμ-ὴι W

alu, ιιι. 4. αο. Μ. Μαι. Quint. ι.
. Vm. ι. 51. M.Juniupmtor‚01mt.45.

ΙΙ. Manem. ι. Pfflm'm, thr.

1, 50· fram Μ. lull. Q. Mu, vm.. ,

1,z·smtor.T.Mns,'L·F.tribun1t!u'¹·

Ermuymuffltdfflvznaduulm · ,

ιίιιι est ΑΒ. 12. 14.

June, ND128 Ardmssmnuhffi
vlu, diwrfnfiffmdeblv. 1, 24.th

Jupiter, N. D. am. tm Jomwm·

. nummo. &ammomum-d ’

Div. 7, ια. Upim, ο. 58. eius trin ln ου.
h· flam eelebnbutu.aniv.9,16.mnh·
· nu. Vm. 4, 53. Olynpm' eim tenplu-
symm. Dlv. α, mmmmd- mv.
x, 350stttor,·1uufignun.h Pis· Μυῖα.
Iuventus, Brut. η. Det. Att. τ, 18. ’
lunatis, mmm-111⁸ aarum
luventius, nnam‘rlnuuoplmo-
' , „aus cmm. M.27wmtus.11³m,cnmt. ‘' ‚
, muudum-un. Μωᾱίωῶως.
Km& Konna, meana ἀ Canu..-

labemthAEnzjlq 14. L. mo, Ἠν
rumar- ’ ·

'84'

 

