msssoucus.

{ulum habult. Do.. 47. tm P. Smin!
Isaurici, &prowm P.80191021·.F0nt.7.
in Q. Ponpeiun kustu testinaniun dicit. '
ef. de Amic. 21. Offic. ι, 25'. Ejus etim
fit tentio Bt. 56. Or. 1, 48. eze. Q. Metel·
lus, Balearicus, Μαιοᾶ. F. Brut. ῃ. Div.

1.3.01u⁸fi112 caenia. QMetellus, L. Ca!-
..ι fit. Numidicus, a mames a. &ugurtha “
aportatis, Brut. 35. Sext. 47.¹ cluent. 35'.
Dom.31.Sext. 16. lege Saturnini ejiultur, 3
Quir. μω. 3. in Sonat. ις. διο. revoca· -
tnr‚Plnne.23.legeQ.C⁸lidss. thIv.1,q. = ·

Balb. 5. de repetundi· aecusatus. AQ· 1, 16. ¹

Vetr. 4, 66. Arch. 3, Or. 3. 18· &e Q. Me:

tellus, Q. Numiditifilius, Pius, Or. 2, 40. ι

Quir. p. R. 3. in Sen. p. R. 15. putris exfi-
ssun pie luxit. Btlb. α, 17. contu Serto·
flunbeuumgerlt.Sun.25.1³1·ne.28. Q. ᾗ
’ Mqtaetlus Scipio, de Htr. resp. 6.w pontifex.
De eo cnpe ad mv, 123. Q. Metellus Ne- ¹, .
poa, Balearica· f. Rab. Perd. 7. Att. α, 6. le· ·

gem eaecfflm nidum fert. Quir. p· R. 3. '

Seu. p. R. 15. Q. Metellus Creticus, Calvi
abnepos, A& 1. {n Vetr. 9. eonsulAElaec. 13.
= ¹ pretam vincit. Att. 1, 19.leg1tus mittituf
ndGalliaecIvit'sten. Q. matallascum, Nep.
fit. Balear. nep. Brut. 89. Q. Metellus Ce·.¹

 

