nlsronlcus:

iidemu. Or. 3. 6otfervu1. Heinius, Mil.

” 24. popa. Licinius. Phn.2,23.1ntribunn·
tummim. minius, Q. Fr. 2, 1. llber- l
tu quidm tut negotintor. ln provincia
Ana. Limne. Q. fr. ι, 2. 4. Ansopl hi·

Moturum. c.1.1e··uensc·1vuu.nmt.31. .

nd Div. 7. 24 15, Ιαι. nicus ciceronio.
A. Latmus Aristoteles. melitenfiu, nd va.

ις, 52. 0. Licinius uma, Brut. 34. c.
Licinius. sacerdon. cluent. 48. I.. Licinius ’
Vm. 2. ⁴9· P.1.ae·cinius,vnrus,or.2‚⁶1.
P.La·a·m·us.co·1.25. “ ’ “
Limss, frma, nlev.6,13. Ligur. ια.

ef.Att.13.44. ·
Ligur-t. -Mguu οἰ cognomen Aeliorum ,

Cluen't. 2⁶. L. Ligur, Verr. ΜΒ· Ast· 7ο ’ .. ¹
18. ἂι. Sext. Ligur, trib. plgb. Don.19.' · .

Sext. 32. Ligus‚1›nter‚Att. 12. 23. ‘

Δυμαῖοι, ndDiv.16‚18. Caesarius·- Ι f

niuniu. Att. 11, 9· Q· Fr. 3, χ. -
Lindm‚N⁸t.D.3.21.· ſs j
Lisu.‘Verr.4,1'7. Lilybnetmn.
Lifyto, Na.. D. 3„16.
Livlt, Att. 7, 8. Ι
Livinei nu, ·Atr.3,17.. Ι.. Livinejus Try· ‚
pho, td niv. 13. 60. l.. Reguli libertus.
infirm, Andronicus, pom, Brut. ¹⁸³ ““

 

