1Nnix n

, 73. equo· Rom. pro 0,. Com. 1. Seite. ω
ι minimNorr. 4, 10. equos Rom.
Connuu,thIv·9,22.fidicen. ' ·
C. Considiae, Lig. 1. praetor Atrine. L.
aufidius, Agm. 2. 34. Duunvir Ctpune.
M. cbnfiaius Νοηεαηω,Αιτ. 3,11.pro·
pnetor,adD1v16,12.Qu‚00nfid1us6a1·
lmdDiv. ια, 25 Vm. ι,7. cluent. 23.
senator. Att. 2,.24
, , (λῦοροιιίιιι, deDiv. ι, 31. Ιιοωο’ρωὶ, ,
deumque destun. Att. 7, 12. pmtor. M.
aponius, Or. 1, 39. α, 32. Brut. 52‚, T.
Coponius, Balb. 23. Tiburtinus. T. 8 C.
Coponii, Coei. 10. odolescenten dofflffini.
Com, Or. 1, 18· 3, 21. siculus, scriptor
do rhetoric· unuquiffinu.. Brut. 12.
' 1.. Cordus. Verr. 4, amnegotlatorsimluu.
L.Corfidiun, proLig.11.equuRon.Ll·
gnrii advocatus.
Corieuanhilaffin. ·
Coriolanu, Mucius, Brut. 11.
- Cornelia genu. [ες. am. cornelii, pm
Corn. mm nultl suerunt, ut etim coliq-
gium constitutumfit. Cornelia,nater Grae·

chorum, Brut. 2⁶, 23. deDiv.2,29.Inv.1,48· ¹

Germia, ad Div. 5, 6.uxor11>. Sextii, corn.
Scipionis filit· comum, Verr. 3, 11. w.

 

