tustontcttsr

.trrtr⁶.cortrtrrrt.12.tmrrrrtrtta .
lobrtssrt dett. Verr. ¹2⁵9· proclum. 42.
oerrfor. 61. Domitius, Δηώ. Cn. s. Cum,
Agr. ο. 7. Corn. ι. ctoeil. ro. Μ. Sitrrnrr ,
rrnr. Or. α. 56. Brut. 44. Deflet. 1. cor·
tul. cru. Domine cavimnrjot. 5. cort.

13. ἃ Q. rr. 2, 13. pmtor. sort. 53. Q. '

Fr. m. 5. trib. pl. trare„ 13ss legrtrtr Ι..
flaret Ιι Afir. ch, omerus, asturem.
Phil. α. ιι. &caruit pererraturum.
10, 6. ιᾱθΙν. &140 Art αωοβ epm-22· ·

maort. Lvomtrtus‚vm.5,3.pm- ’ ’ ’

torSttflitt. L. voantur Arrotrrtrr. 'ctu

s. ct. rr. ιὶ. μου. Att. 1, r. creemur tn ,

peritton-consulaturjmtffltt.mentor ‘
transmutata. td Dlv. 8, 14'. ιο, 12. οΙΔ
ulterior Grtttr decernitur treanta, utcu· ¹
srri succedat Art. a, r. ὰ 8. Corfinii [σιω ’

’ἆῘτ cursuri. vatin. 10. trudatur. Brut. ῃ. .

Verr. μμ niv.6,21. 8,r1,8,8.121&r.

Dmtttur‚Appulrt. Pru. ιι, 6. Srptrrrrlr ,

Antoninum, rdlDlv. 8915. Ι
orllrrrr, Deiot. 15· lrssrtrr uelatur td
cretrrrn.

orir, errrnfir. Tute. 5, 20· · ,
orothrur, Verr. 2, 36. Thrrnittntr. -

ot0r10,Atr.r,6.htttrto. ,

 

