ιιιιιιέιιουι.

mk.scipic'cbaifflcccihcjocicpaeceptcc.
Brut. 30. Rutilii. Brut. 26. C. fannii. Or. ··
ι, ιι. iinciccchi. Off. c‚2.i'uic1‚42.cc1·
’ nau-mn stanit. Nnc D. ι, 46. offic.

· 1, ι. 3, ιι. dc officii· accuntiffinc disputa· ἰ

. vlt. Offic· mciii-2.17.thutn,pottieun,
nvctenpimcnprcbct. nc. 4, 9.Att13‚8.
cicc liborceprovideith. 1⁴08· 32 6. dc ιιίιΙ 1

*gicncbcc ” ·“

Paniscus,N.n.3.17.1>iv.1,13. ¹ '

C. Vibius Panic, C. F. C. N. cd Div. 8, 8. ’

Tcib. 91.ιᾶ mv. 15, 17.ic Gciiia citeriori ¹
M. Bmtc succedit, Phil. 5‚*19.coniclcun '

Hirtio, c'd Div. ιο, 33. exercitus eius ad ,
Mutina· conciditur, δι ipsc ex vulneribus
noritur. ciac Brut. 6. Phil. 'mc-lauda·
tio ciuc.

Panurgus, p. Q. R'cicic 10. servi nomen.

Pupia, cd Div16m24fenincfflap1'assirccnt
⁸ 9. unc Oppicnici. ·
. Papirii, cdDivccr ciimPapascdiffl ibid ἱ ¹
9 21 Cn. PcpcrcusVerr.112.estCn. Carbo' ⁴
it. Agar. aa. vidcinCc. carbo. L. Papirius ’ .
&cffuc cd Div 9, cx. dictator. L. Papi-
ιίιιι arsos-‚ad D1v9 21. magister equ-iam
. tum. 1.. Papirius Fregellanus -Βιιιι, 46. ,

 

