ulsronlcUS.

Dein, Att.5.13.1ibems. cnseyuscluent ,Ι
33, senator Μ. sejus. Ι.. F. offi‘p. ι, 17,
Plane. 5.οι Ιιιι intelligi ριιιιιιιῡῑι.9.ἰ.
MAN. 12. 11. Q.Sejus.1>ostumus, Don.

44. 50. ῌιι. reip. 14. equo· Rom. '

Solone, Vm. 4, 27.uxorreghAntioch1.

,Seleucum ιιι Dlv. 6.18.servuu.

Selleis. Att.15‚12.

‚Q Salienus, adDiv.9,16.adAtt.112. -

1 ιιιιιιιιιοι, ιιιῦἰι. ι, 5. micus Lentuli. ,
3 Selium, “Dim 333. emsa... A·

Ῑ ead. 4,.’4 ·

1 ,se-010, Tusc. 1,12.N⁸t. D. mnam ·

Ι Bacchi.

διιὶιιιιιῐι, Ριοι. cons 4.

Τί. MC. Sempronii, Οι. ι, 9. ᾴιμι.
διιιιιιιιιιίιιι, Musca quaesturae Or. 3, όο. κ
αδιιιιριιιιίιιι, Rufus, nd Div. 3, 3. ιιιιί- “
niem ῦίοιιοιιὶιι cnjus saepe ιιιιιιιὶιι, ι..ι -
Att. 6, 3. nd Div. ιι, 33. 25. ιιίιὶιιιὶιιιιι
Rufio. L. Sempromus, Atratinus, ad D1v.
9,3.ῐ M. Sempronius, Dm. όο. Α. frater. ι’

CSentiu, Saturninus, Νιιι3 91³1·

3 son. 34. ,

Ξ Septimio, ad mv. 9, ιο. Att. 16, ιι. ’

3 c.sept1niu·, Αιι..3,34 scribi. 08333-

{⁸ ιιιὲιιι, Seu. ρ. Red. 3. ριιιιιιι. Att. ιιι, ιι.
Y4 ¹

 

