nlsvon1cv& ,

,uraniammmai αιοᾶαιιιιιηᾰ
mv. 7, 9. δι ιό. hono obscurus. L. Offa-
’ 311801.ὶῆ Cn. N. Vm. ι, 50. consul,
Vm· 3, 65. L. Offm'us ΒιΙδιιι, Vm. 2,
alud· podtlffinu. L. Οᾶιιιὶιιι Ligna*
M. fm'm Vm. 1, 48. L. Οᾶιυίιιι Niso,
nd Q. rr. 1, 2. 3. Ι.. nauvias Rufinus.
Βι. 68. Μ. ΟΕαιιὶιιι αιᾶιιιιβιιιι. 25. Τιίό, ”
bun. pl. N. D. 1, 38. ei abrogatur tribunal
tun ι Graccho. Μ. Οᾶιιυιιιι,ῦιι. Β. Bait.
62. legen ῐιιιιιιιιιιιίιιιι Sempronium nb· , ι
rogavit. off· α,ἰι.1ιι3ῑιίο ejus. M. Οὲἵαιζ ’ ’ ,
vius, Ligur, Verr. 1, 48· Μ. Οῗίιιιὶιιι, θιι.
’ F. M. N. td mv. 3, 4. Appii Pulchri legn-
tun ιιι ριιιῐιθιιιι, ιδ Dlv. 8, 2. Att. 5,2r'. · ³¹
’ nediu· qurum. Μ. Οἱῗιιιιίιιι, Phil. ‘11,2
Μιιΐιιιςιιίὀιιιι. Ρ. ΟέἴαιιίιιιΒιΙὶιιιι, Cluent. r
..38 senator. Οὶῗαιιίιιι Manibus, Att. 9, ιο.Ι “ “ “
“· Oedipus, far.13.&e.La51fitms s
οιιιιιιι, Tute Qu. ι, 8. Dejam'rae pater. ·
onomat, td D1v9,16. Tusc. 3,.12 , ·
sabula Αιιίἱ,Ι „ “
A. ossium„ td D1v7‚ αι. Λιιη, ¹37⁸.- , ⁴
JCtuu. · “·
omnus, ndDiv. 16, Μ ,. s
0110u2,Tus0329AJaaspater ’ , v ’
Olympia, Dzv. 1, 33.

ι

U3 1.

Ι

 

