“ ς11111

G.
‚c
'c

ι 1111111ι1111111Λ11.1,.11.ῗ111111’]ιυ ,
adoptatur. Don. 1811 plebem traducitur.
1111, 22· 13. incitat plebem. Ρ. (lvdius,
P. 11. 1111111111. 11813. Ρ. Clodius,
Coe), 13. 1111111 camnis. δικ-61111111,
Att. 1, zorad Div. 9, 111111111111111111111
11111. Sext. Clodius, Don. 10, 111111181-
111. Sext. ·64‚ 11811 Clodio scripsit. Coel. 32.

, 1111111τί111 inc'endit.'Att. 4, 13.11Α11ο1111 ·

' 1111111118.8111.1111111,111111,1111. ’
· 4, 15. Phua, 19. Sext. 01111111 Phormio}

(3111. 10. angentnrius. · ,

11111111,1111110111111111.11118
11111,8111.Κο11.13.Τ111111111111. ‘¹ ’“

’ (2111111111, 1111118141.
⁸ 01111111, Βίν. 1, 41. haruspices.

Cluentia, cluent. 5. soror Cluentii.

11311111111Ανῑιιιε, ctu. 1111111111,
proquo estoratio, Nm. 0111111111, cluent„

60. eques Romanus.

§.Cluvium Qu. Rose. ¹4· cluvius, Putem ..
tanus, 1111111111 M Clamas Puteola ’
, nus, foenerator, ad 1111, 1. ad Div. 13, 56.

1811111811,1111811118111.

Coceeju, Α1111 13.18

Ι011111,118814.011.1,18.Ῥ1.111.1..
111111. - ¹ -

 

