mnzx 1111011111,

0111101111 u Fontejo p. ¹24·
01. pro¹ Α. Caecius p. 149. ,
¹ Or. pro lege Manilia seu de imp. Ponpejo
deligundo p. 209.
Ὀι. pro A.c1uent10 Avito p. 251.
χ Vol· Vis. de lege :ararit orationes 111.
¹ 0⁸¹· pto C. Rabirio, perduellionimop. 94,
· Catllhuinq nationes lV. p.114. Ι
Or.‘pto-L. Murenap. 194„ ²
or. pso L.- Flacco p.259.
Or. pro P. Sulla p. 325.
v01.Vu1. 011ῑί0 ptoA. Licinio Arehhpoetn.
Or. ad Quikites post reditpm p. ας.
Oe. post reditun in Semta ρ. 43. · ·
,mm Domina, nd Pontifices ⁴15. 71.
. 01. de Haruspicum responsu p. 163.
- x Or. pro Cn. Plancio p} 211.
01. pro P. Sextio p. 280.
Vol. {Xe ontio 111 Vatinium.
· 01. pro Maelium. 33. ,

01. de Provinc'ils consularibuq p. 35. ’ ¹ “

01. pro L. cornelio -B‘albo p. 117.

, 01. {n 1..cnlpnrn1um Pisonem p. 159. ⁴ ι, ²

, om T. 1111111)ἲι1ἰ1111ιερ.1126.Ι ¹ '
01. pro G. Rabirio Postumo p. 289. · '
01. pro Μ. ‘Marullo ρ’. 314. ’ ,

, Or. pro Q. Ligula ad Caesam p. 331.

 

