INDEX ·

C. Cornutun, Att.1,14. Psetido-Ccto', 1,
3. imitator catonis. Trib. pl. iu Se'n. post

, Rea. 9. 7333333. M. (3333333, Font. 15.

· 1333333. Μ. Cornutus, Phil. 34, 8. nd Dlv..

· 10,12. praetor 3333333. .

Μ. 63 Ρ. Curtius. Verr. 5.'64.0qu1t0·
Romi. ·

0333331333, ΒιΙδίίεπιιι. Att. 14, 32

s Ti. (33333333133, plaic. 8. 8311. 7.'l¹us·
3333331333. 53. Nat. D.,3 2. Pontifex
-.Mu primus 3 plebe. 033, 33. fuid. Cato
9.·1331. 11. Or. 3, 66.

Coryphe, Nat. D. 3,.23 omniun, ni·
333333 Curiae eJove mater. '

, Musonius, Sull.14. 3333333 contule
Cicerone. Vnt. 5. proconsul Hispania ul·

¹ terioris, post 3333333333 habuit Vatlniun

‘ legatum. Att.2, 19. C. Cosconius cutidia-

. ' 3333, cluent. 35. orator clamosus Brut. 69-

Μ. Coss 33133 Verr. 3, 37. eques Ron. ·

’ ΜοΜίπῑυε, Τ13333ΉΒ313 33. chffi·

nius, Ate. 3, r. 1, 20. nd DIv. 13, 33. tri·
' 3313033333313833333333. Lcofflmusdn·
3333133, ad. Div 13, 33. 113333330333331.

“ Cossi, fratres, 03. 3 ,33

, ’ Cossutipnae tabernae. ndDiu. 16, 37.

[Μ 0333333133, Veri. 3, 73
C, Cot,

 

