240 DE OFFICIIS

commode nutem, 1111111111 dixit, pecuniam
, qua· habeat, non 1111111111 1111111111111,111
habere: gratiam uatem 11 1111111111νὶ1, habe.

ης Θ 11111111111111111. At, qui se loeu- ,

, pletas, honoratos, beatos putant, hl ne ob· 1

. ligari quidem ‘beneflcio 111111. 0111111111
1111111111 1111111111 irbitnntur, 1111 1111
‚quamvis magnum 1111111 1111111111, aque
etiamn 11111 1111111111, 1111111111111111-
quid suspicamur: patrocinio vero se 111111
vellentes 1111111111, nortis 1111ἰ1111111. Ae
’ 11111111Ι tenuis, eum, quidquid 1111111 fit,
, 1111111111, non fortunam putet, 111 modo
1111. 111111 meritus, sed otiam 11111, 11111111
.- 1111111111, (eget 11111 multia) gratum 11 vi·
1111 1111111 neque' vero verbis unget 11111
nunus ‚ fi quo forte fungitur, 1111111111·
tenuat· Videndumque illud est, quod fl opu'.

= 111111110111111111111111111111111111111, ⁸*
111 forte 11 liberis 1111, 111111 grntite 1111.
1111111111, probum 1111111111111111
'omnen non inprobi humiles (quae magna 11
· populo multitudo est) praefidiun 1111 puratum
vident. Quamobrem melin· 1111 bonos,
quam 1111 fortunatos, heneficium 111111111
711111 Danda omnino 11111 est, ut omni ge·

111111111111111111111 sed fim in conten
1111111

 

