3333333333.

&Thur-un, 3Μ333333,31333.43. ρι’
173333333Αόῠ13.3,37.Α3333333333Α33. ·
1‚1.euntorvheFlmln1⁸e, Phil. 13, 6. Ad
eum suut epistolae dm 3, 18. 13, 53. conf.

ι Α33.ς,33.338ι3 ι

Theseus, 33331).3,ι3.Νορ333ἰθὶἱιιι.θῆ”ι3.
1,10. Lug. 2, 3. Attico· 33 agri· h urben
3333313833 ’

’133333313337333333133333333333. ,

Theudu. 331313. 6, 3313333333.

Ι.. Thorius, Balbus, Sp. F. rin. 3, 3333.
1333333333 voluptuofiffimuu. Sp. Thorius, ·

ι, Batbus, Brut. 33. .

Thoth, Ν33..,1)3 ’3.3Α33333333333Μ33333 ,
rius.

Thrasybulus, 433333 · ,

Thraso, 31333333Τ33ᾶ33ἰ33333.

Τ13333333331333,Ο33,33.0333133333ῐ33,

2 de 333333 rerum scripfit, ibid. 16. sophista
ἒ celeberrimun, Or. 12. ²

Thucydides,032W12Bmt11fnmmoloa1
33 natus &e
Thyestea, Tusc. 3, 33. ι3 333333333333.

. ib.1,44. Brut 3ο fabulaEnn11&c ’. ’ ”

Thyone, Nat. D. 3. 33. uxotNffi, mator-²¹
Bacchi.
Tiberiu3, Att.5,21.mieu=Att1c1. ’

23

 

