.· 55555

Squss.14.‘f‚usc.r.·1·fqbqludmit.- Li.
¹vius 65655555, 05. «a, 65.

. manius, Α55.55,5ι. 65565556556.

· 8. 8· M· 66655 verr. 3· 55. Q· fil. Q·
, unius, 6555. 5, 55. 55555 Ru. 55 ,sienim
6.,556555061ω65η55. bolma
haalim, Q. Fr. 5, 6. fedentur·
Longinus, 5655555555 05655555, oraha.

’ Π.1.55555,6555.5..555551 ··

02.1⁴!⁸⁶²l⁸¹⁸›. 6.6.655555,6556565,561)ί5.
, 5, ι. m ancajus, ,555 5655555555-
3 5⁸5⁹ Q. 65. 6555955. 651565 mm,
5555, 11. 15651555 fit 6566, amr. 5,
rm· 565655 eiu 55551555 15565555. Ρ.
14555655, 561655 12 ,5555 (2155555555,

Vm. 5, 64. 5555555655555. Lucceius.
Μ F. 56655. 555.

mainus, 05. 5 ,·.55 Lucilius 65655, Att,

’ = 12,5. 61556655 ,55655 05. 2. 6. 56665.

12, 16. L. 656655, Bubus. Brut. 42. 65,-
” 6666· L· Waflrst mv! 3545ᾐρ· Md·
655 Balbus. 655. D. 1, 5. Staium. Sext.
Lucilius, 56 Att. 5,,55. Τ. Gavii 055ρί5565

s Ι ..61. mmmmm, 56165 55 555156
nolani-aprunam. . .

¹ Lapatia, 655556ἰΤ665ἰ656665.655.5,
5’.65 Pin. 5, 55.- .

 

