13633

’ ¹Nympho, νοτε. 3, 21. Centuripinus Nynfl i
pho cotophpnius. 310. Fr. m· 3. deQ. Ῑ
1 ciceron· queritur. · ξ
Nymphodostrun Verr. 4,.33 Agrigenti·
nun. Nymphodorus, Vetr. 3, 33. Centuri-
pinus ,ι
’ 'Nym Ν.1).,333. aBaecho 1nterfie1tur ’
N ysius, 11333. 35. cognonen Bacchi.
· · “ ΙΟ.
183η ocella, 311113. 3, 15. 8 7Att¹ ιο, 7
1363161
Oet-avimus, samo. 10, 33. AN. 15, 12.
, - ·16,8.11,14. Diciturmamimerdum Ost&
⁸ 713331ιά18336,34.ν11.0.63118083ι,
. “ - vius. .
. ” cnoctavzuscn.r..ssoff..1391‡13.
prlmus px 3313131113 consul. Phil. 9, 3. ho ¹
Ι ” ιο novus. Fine r, 7. Cn. 0833311, Μ. F.
. Cn. Ν. Brut. 63. ib. 60, consul &a &Cu-
‹ ·, «doni, Flu. 3· 35. eiu· dolores. Cn 083,
,Ι “ vius, On. F. Nepos Cn ejus,- 331 cum Torr·¹ ,
Ι . :aquato Confi-suit, pto 11133633. Catil. 3,,33.
) (11333133311333333υτὺέοἱίεἰῒΧυίσιςμρ.
, ’ f· aput praeciditur iuffu Cinnae collega. ,
’ .Αό hoc 0833313366 bellum dicitur mv. ’
1,.2Nat..D2,5.·&c.· Cn 0833133 Qu„
“- 133337.13.ορ.3,3.·νοοιῑιιεν1οἰιιιιιῦῖ

 

α

