· 44444Ἳ

4 majoris 8 minoris pam, lee. 44 Gon}
¹ 141 fuit 4444 H. Perperna (4. U. DCLXLJ
. 1141414. 7. hono 441444, mediocris antor
Brut. 45. C. 01441144, Ρ. clodii patruus.
App. F. 11444414 44. verm, 4. off. 4,
’ 16. praetor. C. 01441144. C. F. e tribu Pa·
„ 144144, homo 41414144 14 44144411444144
,17444 4, 44. L. Claudius, 14 1144414. resp.
6. Rex 1444444444. Pl. aaudiat 1341414414
Div. 41411ρὶ4· caeci filius, 4411444 1.
’ 14411 14 Consulatu. 11441). 4, 4. Ρ. 0144-
“ · dius, Brut. 15. comgaL. Porcii Cos. P.
. 01441444,1)14 4464144444. Τ.014414’44,
, Centumalus. off. 3 47. Τ. claudia, Vn·
1144
’ Cleanthen, 114441. 4, 4481414441447.
44411144 Chryfippi Div. 1 ,4 Α441. 4, 4¹·
’ ’ Solen Deum putat. Fm. 2, 44. 4, 4.
4 (43144114,Τ414.4,47.
(1444144444,14014444144414444·
nium dux. aeombrotus , Ambraciota,
Tusc. 1, 34. = θ
1(3144444444, 114444, 44. syracusam.
Cleon, Brut. .7. Atheniensis ,
gy 61,4441444444 (114444. 46. 44411444. 4
Χ v 011414404414414,Ι.44. 4,.4 .
Clisthenes, Nat. 14446 Α114441441411441.
7. 444144Α1444144114. -

 

