Ιι

Hlsffomcus =

Hnnqo,1use.5,32.

nar-onus, Tusc. η 49. patriam, Athn·
nu, tyrannide libent. '

Bupalus, N. D. 3,34. praedo felix. Har·
palus, ιᾲ Dlv. 16, 24. servm Ciceroniu.

Hasdrubal, Verr. 3,54. Hasdrubal,Nat
D. 3, 38. cathaginem„ evertit. Haqdru·
b01,ss·1b.22.‹32a1nnu·. ’

Hecato, Off. 3‚15.Rhod1n⁸quid‚im. „

Heeubn, Fut. ις. uxot. Prlnmi, Dlv. 1, 21,-
Tuto. 3, 26. ln elnon conversa, p‘ropter,
Ιυξὶυιη.

Hector, mv. 1, 30· Homericus. Α

H egesiu, cyrenaicus, Tusc. 1‚·34. Hege-

βαι, Manem, Brut· 83⁶ orator Athenien· x '

fin. Att. 12, 6. 'utitur diffidi genere con·
eiso.

C. Heius, Ver'r. 2, ’ς 4, 2. Mnfiortiuun. f
On. Hejus, Cluent. 38· 9.

Helm, Or.49.Phil.2, 22. , , , , ¹
Helen'un, N. D. α,ι 3.· Legg. α, 13. Βξν. ¹ ,

1, 40.·⁸ugur. Troj‘ m Priamifilius. .
'Heleniunflfxtnssxa-Grammaticus„ · ,

Helieo,thiv.16,18. - . .
Hellnnicun, Or. 2,12.historicuu. , ·
Helle. 0¹:49· a qua Heliespontsq. Ι ,
flelniusuaeneia,or.2,⁶6. ’ .

 

