ms'ronlcus.

hoel-iu, dessguator‚Don.19.Att.4‚3. ·

{mammen P. auu. ,
Decius, Pis. ιι. ennpnnnu. Decius, nd ,
mv. ς, 6. libmln Ρ. satu quaestum. Cu.
Decius Sam. Clu.59. P. Decius, Qu.fi1.
Dlv. 1, ²⁴· nn. π, 1⁹· pel-numinen-
ful tuit. P. Decius, P. 1³. item, ut pater, se

devovit. N. D, 3, 2· sext. αι. Postm ῐ. “

Son. post rod. 24.10ff.1,18.&3, 4. Ρ. ,
Decius Mus. Brut. 28. Μ. Fulvii Flave!
unuln. Or. α, 30. Trrm pl. nid. Or. ι, ,
. ⁶2. R. Decius, phu. 11‚6.Anton1mha.
Deletnm paim-Dolon 1. Phil. 11212413·
laudntnr. Att. 5, 17.·rex :sonata appelln-

tuu est. Hffr. resp. 13. fidelfflnuu inperii ἱ , ³?
Rom. rex. Div. 2, ῃ. Brut. ς. ι Μ. Bruto .
defenditur npudxcnesnrm. mv.- 1, ις’. ι .

caesare tetrnrchiae regno multatus. ibi&

α, 35. & 37. Dejotarus filius, Dejut· 1. ἵ
Dej uin, Tust. 2, 8. Oenei filia. ·
Delllm, Att. 8, 12. P'ompejl [ιωίῐῐαψ.
handu, Brut. 9. .Or. 26. antor Athe- ἶ

nienfu. “

>emax-atus, Ture. 5, 38. putor Ttrquinfi ¹ s

Prisci. ’-
>e uu, Att. 1330, servus. ,
>e mettim, Aa, 4, 11. libati-nomem!

·Q⁴²·

 

