, n1sron1cus.
nonum Alabandnfis, Ont.2‚23. ΜΕ.

95. Ont. ⁶9· mter ἀ thetor Μηίων J

«labentum.
monemus,ssr·tr10uu.ma·42· Me·
- adamus. Or. 1, ιε. rbem. mandemus.

Att.15‚19.1³h11.13.15. ¹
Menelm Mammas. Brut. 26. rhctor
emm: Menelaus, Vm. 3, 85. Eum.
linus. ·
Menippus &rainicenfin Brut. 91. prin·

up· ontotun Afintieomn. Menippus.

Am. ι, 2. ls, a quo Monimo διέγνω da·-

τοκέων. “ ’
Mensem, νωμᾶ, 87.
nonacrim, nd Dlv. 1, 9.
Menoee0u⁸,Tuse.1,48. “

Menon, Tute, 1, 24. liber Platonis· v
Menophilus, ndAtt. 4,7. servnsAffleia Ἴ
Mentor. Vm. 4, 28· sculptor& adstat,
Menuln Anagninum, θοι. 30.
Mercurius, N. D. 3, 22. Mercurii plures.

LMeseiniuu. Rufus, td Div. 5. 19. 20. Ι

13, 262 28. 16,·4. 9. Att. ό, 3. quaestor
ciceronis. ν
Μ. Valerius Messnlt. Brut. 70. qualis ura·
· tor. Sull. 14. prnetor. Hmspss resp. 6:901.-
dfex.Att.1,13.=dDiv.8. 4. Μ’. Meffata
. ,1.5

 

