ι .

Sabazia, N. D. 3. ⁸3· smaBm'hl. Ν, ,
saulus. meg. α, ις. ’
L.sa·b·111u·,ssrut.34. ’.

¹ sabinia· Reatinus‚801t.37.
opmuffll'„ ἵ

amonem.

Rupn. td Dlv.2,3·11bertuu.

Α, Rupilius, c1mt.63.mum, Rupi-
uus. Off. ι. 31. histrio· Ρ. Rupilius, Vm.
4. 50. Lael. u. P. Populi! hantis eoum
{n consulatu, Vm. α, 13. Ρ. eupitius. P.
F. Monuit, nd mv. 13, 9. eque· non. π

Μ. Rutu, Or. 2, ⁶5· 'e Pinariis, Τείηῑ.

lurcio, mmmmm.

C. Rufius. Brut. 47. neensntor. '

C. Rusticelluu, Bononienfis. Brut. 46.

Rutilia. Λα. xmo. C. cutm-ater.

' C. Rntlllunssufufl, Brut. 4ο. in Caecum.

Ι.. Rutilius, Lul- πο. Ι.. Rutilius, cluent.
⁶5· M. mitius, nd Dlv. 13, 8. Ρ. Ruu-
lius Lupus. font. ις. L. Jum eelim ¹¹.
aurulam. P· Rutilius Rufus, Μ. Ρ. Brut.
ηρ. orator, offic. 2, 13· Or. 1. 40. triu·
nun pl. Rabirffletd. 7. contu Saturninum
stat. offic. 3, ε. Ὲία. 1. ς. libro· edidit.¹
Att. 4, 1⁶. Or. 1,53. 'Brut- 29· dannatur·
nub. 13· οἱ. Nat. D. 3, 32.Rtbir.Post.1o. ¹
Ρ. Ruptilius, cuch. ιο. tostis in Cutinam.

 

