Ianx

ultim in multu punt. ιιι sut 11111111- ι
ιι1ιιι11ιιιι.Τιιῑι.ι,15.1ιιιιιιιο11,ιι1,οιιιὶιοΙ
ιιει1111ι111ε, 1ιιροιιιιοιι1ιιιιιοιιῖιιι. offici
..1 30· .1“ιιιι ullu hauritute sumnum ιιᾶοιιιῐ
tutem consequitur, Ture. 5, 3. Nat. D. 3, '
, 36..ιιιιιι,1ιιιι.1ιιιι1ιιιι, ιιι. 5,¹ &Mea
ιιριιιῐιιιιιίιιιᾷι. Tute. 4. ι. · , , ψ
“ Pythagorei Div.1,30· quatu ubuum·
¹ ιιιιιι111,“’1ἰι.1ιι, mim-,5 39 4, 2. Nutu
D15 ιοιιιιι,Ιμ1ι11ιιιιοὸιιιιΕι.ιι.
Pythiu‚.Divin·1,-19.36.- ‚. -··,·
1³5¹t111'uuu,.i)ffie.&nautaticumSyruuu'u·¹
1ιιιιιι..·..
- pythodorus,F1200.22.Ttiuiunuu.·,
ι - ιι Ηιι
οιιιιιι1ιι, ιι 111ι 6‚6 liburCuuuinue..
Ωιίιιιιιιιιιι, ud Diu 2,1.'u 12, 25,

0.,οι1ιι1111ιιι Cluent- 62 equu'uRomfl ·
’ , ²94 ,Quuuiiiius Varus, Qulnts ιγ. Sunii
Ι ·. Quintius. p.1‹eu..insmt. 9. praetura

C. Quintius, Quh63.&49. L. Quintius.
’ cluent. ιγ. Τι11ιιιιι. ιὶφιιιοιιιιιθρρίιιιιί,
’ Βιιιιιόιι. in concionibnuturbulentuu. iiuuu
uidetur, qui Αιι. 7, 9. appellatur tumim
· riu ciceronis, L. Quintius Cincinnatus*
ιιθι. 16' Num. Quintius, Suxt. 38. tribu·
,ιιι publi, Ρ. Quintius Υιιιι, cluunt-10·

 

