1u92x'

usuc'udos, e Liciniis, Verr. ι. ww& Ι .
,ιιι Sicula. Plane. ιι. legatud' Q. Metem

ἰιιίιιιι. x
ff Sidaln, Vm 24 rex ΤΙιναιιιι =

¹ · sasinus, Οἰιιιιιιι5.Αιι11ἰιιιιι. ,

8ι1ιιιο,ιιᾶ1)ἰ“ι.7,ι4.

Ι , 0.8ι1ιῐιιιι,ιᾱῦἱι’.4,ι3.

Salii, de Dim, 17.Sacerdotes‘Martis.'

S'alllnntor, Or. 2, 67.

Sallustius scripfit Empedoclea,.⁸d' Q. Ὲι.
2, ιι. extr. C.' Sallustius Crispus, Att. ιι, ·
20. εἰ Caesar ignovit. Sallustius Caniniut.
nd Div. 2, 17. proquaestor Ciceronis. Cn.

ἶ, Sa'ztuflius, ιιι Dlv. 14, 11. Art. ιι, ιι.·Ῥ.
Sallustius,Att,11, 115 Οιι. Sallustius,deD1 ’
vin. ι, 28. &cernuis ubertus, univ. ¹424·
11.laudatur,Att.1‚.3 &11 .

ὴ Sext.snt1us,Agnr2 44.ι1ιιιιιιιῐιΰιιζ

ρ .
samus, nlew, ιι. 9, 7. mertun At-

tlel 10,18.llbertu⁸Hortenfilfilli.

Salus Att41Dea deD1v147821u· ¹

tls tugurium.
διιιίιιίιιι, Ph11.11,2.·xru1

. ⁵· Sampsiceramus,- Att. 414 1⁶ 17· 23

ιβ Pompeius. ..
Saudo, ndDiv 3.·7· κ

 

