aaronem.

'Servum Fontoj. 5.

&winomadum12‚20.fian.020‡
pioni.. Am, 1. ομ δοτνΙΙὶι, quae nuptm
Tuum concitur· vomat.

Servilii. And. 4. 18.frttreugen{n1.ffl .

[a Q. Β 1³. ρ. caeptam fini, cn. ηιμ.
ι quim deme Geminorum cognohunusur·

pm Β ud postem propagatum est. P.
conlutsult affl. Θ DV. Servilii, essene.
Phi!.2,11. c.ServitiusAh·12.deSen.16.
C. Samius Vatia, M. F. in Coeess. 19.
C. Servitia: Glaucia, Brut. 62. peneum,

, cnffl.1,·1.1nterfioitm. C. Sco-vilius. Verr. -
' 5, 54. negotiator Panormitam. On. Se»-
vitius. Caepio, Cn. F. Cn. N. Brut. 20. Cn.
,Sorvih'ps caepio,verr.1.15. censor. L. ‘
&mamertia 3, 7. equ-en Rom. ·L. Ser·-

ξ mummium, nd'Dlv. 12, 26. Μ. Ser« ¹

ζ Μ.. Aba. Dan. φ. merosum, of.

d 2, ⁶5· Μ. semeias Geminus, Att. 6.3. ' ‘

conf. ad Div. 8, 3. Μ. Servilius, ad ΠΜ. .
¹ · 12, 6. tnffiunun pl. Phss. 4, mcum colle·
gis do republ. refert ad senatun. P. Sera

vilius Rullus, Agr. α, 20. v. Rullus. Ρ. 'Ser- ’

’ vilius Vatia, Isauricus, ¹C.·.F. Μ. N. Μαι
nil. 23. Agru. 2, 19· agri abipso inpprio ¹
. Rou. tdjeffl· [Vm. 1. Μ. ΟῙγηιρὶιιιῇ vl

 

