n1sroncus. Ι

ΜΙιιεΙιιμΙΒΙῃιιαμΜΗὲ ¹ Ι

thynlu ὰ Ponti.
Plautus, pm, Offic- ι, ⁸9. Bm. 150⁸

zm, Au. ι, 1⁶. ludex “olvit Glo-
ιι.

Planum, va„ Μιοοᾰο.
Λ ΡΙοῑΙιι sylvam, Plne. mmm. ⁴

prator· 0. Plotius, num. suntor. Ιο- ’

μω in Afln. C· fuum. fin· 2, ιε. Not-j

Ιιιι, equa Romu. L. Peneius, Asela.
1³3 ἱοιῖοδὲιῐυίω, nd Div. 8,12. ιιωίᾳὲοτ.
Polou, Vert. 4. 4²· Tyndttltuuu.

Polyarchun Vena, 23. Murgentinus.. Ἴ

Pele-o, Aend. 1, ιο. Or. 3, 18.X0noer⁸-
a· micat, „immineteuamemew‘
4, 42. elunscrlptn‚deF1n.4. 6. ,

ΡοΙαιοοηῑοε,ῈΙιοο.3ο. · ·

Polou} nm· 18. Tenum‘Poles, lag. α,

‘sesntuffm ιτ, 7.est Vate'ria Panna.

D. anu uxor.

ΡοΙΙει, ad Div.15,6.A{t. 8, 5011, 4. seb·-

vus acaronis.
Pollio, nd. Div. 1, 6. 9, 25· 11, 9. δίο.
Pollux. Dlv. 1, 4302junedeu Tusculum. .

 Xz

 

