' IN‘D'E'X ’ἔ
T.·Attiu1Lnbiennu‚ Rtblr. Per& ι. eth.
pl. Att. 7.11. ιδ Div. 16, ια. discedit ι
· caestre. cuius legatus suerat. ἀ ιδ Pon·

' poium trnnfit. Att. 8, α. Div. ι, με
pugna Pharsalica sugit. Att. 7, 7. «ΠΜ.- Q.

Lupiam, T. pntrumRablr. Perd. 7.
D. Laberius, nd Div.7,11.12‚18. ιί·

“ ’ ιω. Μ. Laberius,·amv.13,3. .

'Lu ο lm', Divln.1‚54.pmtorAthenlnflum

Lnehdnemffimna. s

Lm, Anagucnusfflhim 41.. , .

heyden, ex ΑιααιοηὶαΙΙ. Am, &Tute
5,.37 peregrinum.

, Laelia, c.1¹’.·‚soeru·1„cnffi Brut. 58.

C. Laelius, sapientiam Phil ιι ,7.ωιι·
ful. C. Laelius, C. Rsnpiennffius, Off. ωε.

: 3, 4. ἃς. Ture. 5,19.F1n. α, 8. Diogen
Stoicum audivit ὰ Pmnetiun. Or. α’, 84.

Ι Nat. D. 3, α. Phil. ι, 33. augur. Or. 3, 7.Χ
in dicendo lenit. off. 1, 30, ih eo uult&
hihritn. 1, αθ. in omi νὴ· nequamus.
Att. 4135. D. Laeuus, Or.‚2 aanor,

Ι.. ῦηΕο :dolesum Ι). Laetius, rum.
Att. 8, ιι.

” .c,&M.L⁸eu'11,.vzenfus.   ᾗ

, GLnem, epopiuiis‚ssnlb11.hams,
Attan, 13 14· augur. ⁴

 

