lnbnx

aaa, outa, 66..3, ιμ’. Phne.25. affl
ι Falsricil, cluent. 16. Aletrinatem Oppianici
fmfflms. Q.Fabricius‚8ext.35.trib. ριιῐ.

inSen.p0st Rem. Ι Ι
Ὲιάἰιιι, ιᾰῡξν. 10, 32·!²¹¹l²⁸· Q. Fadius,

Phil. α, 2. libertinus. ρ. Fadius Gallus,
¹ ΓΜ. 2, 17·⁸]⁰⁸ ffliafadia ibid. δικ. Fa·
“ dius, ad Dlv. 7, 20. Τ. Fadius, Art. 3, 23·
’ trib.‘pl. »
'‘ Fulcinius, rme..37. affatuum, Mna
. ,19. trib. pl. δι anub post legatum
C. Fannius, c'. F. Brut. 26. cf.0r.¹3‚ ⁴7¹
' , θ.’1«ἀηηὶιιε,Μ.Ἐ.Βτιιῖ.α6.Ιριοίἰῑςειιεὲῶτ.
’ 21;01.2,⁶7. fcripfit malea. ‘confi Tuse.4,
17. Leg. 1, 2ssBtut. 87. Att. 4, 16. am-
' ’ wius, C. F. Sext. 53. trib. pl. Har· Resp,6.
s . pontifex. Atta α, 24. subseripfit in P: 0104 χ
llum 7315. 8,.15. praetor sicma. Phil.
13,6a Uannius, Verr. 1, 49. qquu Rom. ᾗ
17. Fannius Chaereu,Q.Rose.1.bomon·
· ’ αρε. Μ. Eamus, Brut. 26. orator bonum· ἰ
· M.1‹·auna·us‚,s. note. ς. praetor. 1 1
s . Μ. Fundus, Μ. Β. nd Dlv. 13, 11. eque·
Ι ὓ Ron.aeeurioArp1nat1nn. γ’ ·
Μ’. Favonius, Att. a, 1. accusat Nonam
Cn. Pompeii socerum. td Dlv. 8,ι 9.1n peti·
ΑΙεἰοιο paetum praeteritur. Ant. 1,.14.

 

