amouens,

affl. neom-s. scices. emmo. neme.
14. 16. pen-ceptor Ciceroni· 11 iinleffleie.
coel. Ammo. Aeni. 4‚36 Tnie. 5. 39.
11ο411ο1,Α4111ο1111υ,Νιι D. 1.1'2. 11-

n Deu· iecit. Diogenes Cynices, Ture. .

145. 4, 14551. 1111361111. 1).,.53411ο.
Diogenes Babylonius, &vicus ..Aeneia 3ο.
1111153. 4,1ο elueieflnitio bouiprubetue
Τ111.5.5.8414ἂ.7.11οιιι14411111111-
1114141111 15 eine liberie Minerva.
Die. ι, 5 0111511551 nuditer, 11111 libru-
eiiiit eie Divinatione. ο, 44. Diogenes,
Graecus, ei Diria, 12. it. 8, 8. Diogenes,
cluent. 16. servi himen. Α . ·
dignitus, Venerine, Vere. 3, 37.
11οιι e ‚ Ntt. D..3‚ 23. niter Venerin.

*ionysierehun Vetr. 4, 22.

1015111, Q. nese. 8. 1111111111.

ionyfiue, syracusanorum tyrannus, Div-
1, 20. Vere. s, 55· ejus 1111111141. ed niv.
q‚18.Nei. DJ 3, 54. 11111144141111155.
α, 51. off. 22'7. Tusci 5, 19. eiu'e tyrannii,
uxoren, 111111113511111111. 'Dionyfies, He·
neleotee, Aue.4, 2'2. ς, 51. Dionysius.

Stoicae,⁴ Tusa. 2,10‚ Ciceronis 11511111.
Dionysius, Magnes, Brut. 91. rhetor. Dio·
eyfiees, ei Divers. 5,1ο. servii· Ciceronis .

 

