LIBER 11· 111

1111111111 constet, 1 nequo ipso saepe disputa· '
111111, qui nnorn 11111111, omnen 1111111111.
,111111 nunc 111 sejungam, qnnsr poffit qnin-
1111, qui 111 iden 11111111111111111111
1111 1111111,1111 1111111 ipio 11111111 in dis·
potatione, subtilitnn3 1111, curn 11 opinionem
communem 111111 accommodatur 111111. ·
Quamobrem, 11 111111, ito 111 hoo loeo lo·
quiunt, 11 11111111111, 11111 1111111111,
11111 prudentes, 11111111. Ropuinr'rbno enirn
111111 est ngenium, & uitatis, corn loquimur
11 opinione popnlnri, idque 111111 1111111·
111Ρ11111111. Sed 11 propositum reverto·
hur. Ernt igitur ex 111111, qnae nd glorian 11
pertinent, 1111111111, 111111 admiratione
1111111111, honoro 'nb iio digni judicaremur.
Admirantur igitur conmuniter 1111 quiden ·
omnin, quae magno, &praeter opinionem 11-
1111111111111111111111111111 auten ln
fingniir, fi perspiciunt 111 opinato 11111111
bono 1111111111 viros suspiciunt, maximin
qne efferunt 11111111,1111111111111111111 ·
io 1111111111111111111 & fiognlaron 11111111
1111ρί11111 despiciunt nutem 111111 conterr-
nnnt', in 1111111 nihil virtutis, 1111111111,
nihil nervorum putontr non enirn ornnes 111
1111111111,111111111111111111111. Nan·

 

