nls’wnssllc u&

kh=l·,cog·nomServwomr.e.;1³hssn‚2.
44... Loqunn,·do'1>1v.2,32.nmm,
nmium

nubtum, Nat. D. 3.' ις. nuditum&
bina& Du· Ubi&-

nauehu, ad Attam-
:.Albuius‚›Att.13‚3x. - ,
“Albudinu- Pffl.13,13.smt·4u3
aeficium. ·

ῐ. Albium, nd Dlv.13',8..Smtot, 1³.-s·x-
fflffltflft '

w.mnus.·2..u·,11³²..norwmom*

¹minor. ΑΒηουαηιε,(Β.ΤιΒῑρ)Βιᾱι.4.
aecusatormnffldevi. ,
.. Albinus, Aead.Qu.4-‚45.nmt.‘u. A.
Albinus, Brut. 35:12⁰ss m. td Quinem
[nl 'enm 14·Antmioorntore·(1)ch1v.) ln·
thedlxit. Albinnsfflmnaffiflmfflom.
'Alb‘inun &1t.3.·sennt0r.

p. Albinus, Brut 4541434.

Amas, Sextsfllnufflnmutnm. ¹·
minu min· oppznnieun. cluent. 4. Ῐιν
rim, equus και. Amnum iudleium
cm.10-.dze1tnnbhoeAlb1omsn·
b,lmu Attug, ι4. ᾗ
Ι. Albutius. offic. 44 14. ΒΜΝ.
Brut 55. sAtheniudoldeqnn fuit, ροεέαξίῦί

Βρρ.ΡΙ.ἰ1. Τ. V. Ι NJ x

 

