amouens.

palm fflffifflffilpffl Divo& 9ο
[σιω. ”
uininu, Gallus,⁸d„Div.2,8.7‚1.nm1·

ιι Ι. varroni· ἀ mmmm. 9, 2. 9, 6.
id. m. trib. pL Τ. 'Caum mutus,
tt. ια, 37. legatus ctesariain Gallia. nd
lv.7‚3o.Consul. caninius&aers·ns‚'Att.1.1.
uulua, Off. 3‚14.equuRon⁸nun.

nultius, Aet. 10‚5. bannajas, 12 ·

ωηο. Μ. θωὶἠῑε.Βι.’9π. ’
anu LKdnun, Aet„ 13, 31·

tuatim, Br.56.homodisqrfi1tcluent.
ς. Sea-uarum tecustt, ib. ιο. murator„
ppitnlei„ Τι’. omnus (trib. pl.) thiv.
2,3.sbid'.23. Pham. ’ ¹
»h o, Phil. 10,1o. 11, 5. veteranus. 3, 3.
taplto, Att. 13. enemim· gd ΒΜ,
13, 29. L. capito, Q. Fr. 3, 1. 5.

»lu ι, 'nd' Div. 7, α4.1ιίίὶ’πίο.

niun, Ναὶ. D. Μ. puter manyfi, seu .

mhi eujusdam. · ·
bo, ad Dim, 21.· C. carbo, Arvina,

Ι. Div. 9, 21. Cna seu C. Carbo &eius “ Ι

nter, scurra. nd Dlv. 9, 21. cu. Carbo, td

lv. 9, 21. Cn. Carbo, Ast. 1, in Verr. < . ἵ

praeeat Gnuiu, Quaestor· vem. d·

 

