1·an tx

Motho, td Dlv.16, 10.
Mucia. Verm, αι. festus dies. Mucia, td
. Ι Dlv.532.Att.⁶,12.Cn. Pompejluxor. Ma·
’ ciue, Brut. 58. Lunae C. Rufiliae, C. Lae·
' 111 neptes.
RMueiut‘Scaevola, P. Γ. Q. N. Ρ. Pron. ³
Or. Μ. 12. fin, α, 16. Trib'. pl. Att. ¹12, 5.
Don- 53. Pontifex Μ. Erat. 28. acutus ἀ
copiosus orator, Verrss4, 49. L. Culpurnss
collegn inconsutatmf. Plane. 3⁶. Or. 1, 49.
ι 50. Laudatur praeterea, Off. 2,13. Att.
x 12, 4..Nat. D. 3, 2. θοι. 53. Topie. 4, 8.
adoiv. 7, ιο. 21. διο. Ρ. Mucius, P. F. Q.
· « N. P. Pron. Brut. 56. snter P. Ctaffit ejus·
“ libri. ammius, sext. αι. ρ.,Μιιιι·ι.,ρ.
· F. Q. MP. Pron. Brut 26. sugur. Anicit.
1. gener Laelii. Balb. ¹9· Phil. 8, ιο. Q.
Mucius, P. F. P. N.- &a offic. 1, 31. inju· ¹
., re civili excelluit. ωδ. omnlun m‘odera· ἐ
’ tisfimus.Verum.Africamjustlffinere·
. xit, nd Dim, 9. Plane. 13. publicanos lni-
nicos habet, in Ctecil. 17. p'ro praetore ju· J

fflffino nomen ejus dioitbr. Amic. τ. Pon· 3

tifex M. Or. 1, 3. juris perltoxun eloquen· ¹
“ affimat &eloquentium iuris „peritiffim

es. Brut. 39. Offic. 3,-11. 15. Brut. 89. Ci-

ceroni· anurepiv. praeceptor.S. Rosc. m.

 

