ιιιὲτοκιουε.

ὶ. multu, Att.13.8.12‚21.

fabius, deDivln. α. 33. de 1116, 7. fas
bins, Att. 2, 1. wulterclodho. C. Fabius,
Ture. 1, η. C. Faunus, Att. 7,.3. caesara

legntnn. C. Fabius, th. Fr. 1, α, 2. Μ. · .

fabianum. Μ. Fabius Gallus,ndDiv.

7. 24. Epicureus, librum seripfltde mtto- '

ne.Att.8.12.ndDiv.2,14.7,23. M. dt

Q. Fabii, nd mv. 13, 59. 15,14.fmm, ,

aalma Fumantem, 1114... Νιᾱ ·

nerins Fabius pitter, C. 1118ον11 s. mv.

ι, 21. Q. Fabius, Agru. α, 33. consum Q. ·

Fabius Pistor, C. s. C. u. historiens, nm·
liun'seriptor. Or. α, 12. mv. 1, 26. Q. Fa-

bius, Allobrogicus Or· ἀ. 66. Ast. ¹2¹⁰ Δ ,χ

Vm. 7.',Q. Fabius Vlrgfflanus, univ. 3,

3.4. legatus Appii Pulehtlin efflei· Ast( . '
8,11.Ponpeianu. ambias L'abaeo, Cum- ·

statoris nepos. Br. Muris δτ- antiqultnth

peritus, Off. ι, 10. arbiter Nalm &Nea- -. J

politnindttunst. Q. Fabius Saguntinus,

ΒιΙϋ.αα.διν.Εα1111Ρ18ον,Βωτ.αι.Ιιπίι s .

’ὅτιη11φιίτιτῑιρετ11πε. .
l, Fabricius, Brut. nauffinna-2103·-
tun nlffuu. Balb. 22. consul. off. 1, 13. per·

snm Ryrtho 111114. justu nonium.
Tale. 3,23.1nu5bosopultusest.1.ess.2,23· .
R a · ·

εῑκ

b

 

