n1sno'nncus7

men. secer Varronis. M. Fundanius, ir. ,
Or. pn. M. inni. Petit. Cnni. 5.
runiselanun,⁸nte 5.4. it. 1'0,15.‹iebit‘er
· Cinernnh. ·
Τ. Ὲυιῐιιιίυι, Milon. epium in ’ceeia ’
Miienmieudetee. ed Div. 6, 8. '
Furiae, lint D.3, 18. luennejpe.Q.Fr' χ ’
3,1.2.ienplum. .

Ἁ. Furiae, pnite, Brut. 35. ieniii'eeieQ.
Cetuli petrin. Murius, Beib. 8. legen de ·
testamenti· tulit. L. Furius, Philus. Off. “

3, 30. Brut. 28. perbene Latine loeutus ·
estetiiteretiu'n qneuqeterwm, apidani s ’
est. qui memoretur Areh. 7. Ate. α, 19.

Anio. 4. M. Furius Cnmillnn, Dein. 31. in ’
exilium mittitur. Num. Funus, Or. 3, 21.

eques Rom. P. Furiis, An. 12, ς. nii. I..

Furius. P. Furius, Rebir.·Pend. 9. homo

' turpiffin'ue. P. Furius, Cet. 32⁶·f021112
Catilinae. Q. Feriesssufine, Phii. 2‚1·‘6. ’ ¹ ι
eques Rene. Furius, Balb. 20. praedintor.
Furianverr.5,43.‘Herpelienfiee'evprchne. Δ

C. Furnius, adoir.10,1.nn{eus eicere s ¹ s
nie. 8, ιτ. de Ciceroni· supplicatione labn-
ret.Att.5,18. ed D1v.s,10.·tnp. pino, 6.

8. legatus Planci &n

‚ee

 

