ιιιιιΔ ’ 7
Ρ. Helvidius Βιιιι, cluens. 70. qud

Rom. -ι
ΗιΙιίιι, Lamia. Οι. 2, 65.
Ηιρῑιιιῐιιι, sd Q.Fr.1‚s.2.Apnnafiu.
Ηιιιιιιι, 6οιι.,5, 36ιιι6ἰρίιιιι. 4
, Heraclides Temnites, Flses. 18. Heracli·
des, Ponticus, Τιΐις, 3ιΙ)ἰι. ι, 33116·
tor & discipulus ΡΙιιιιῙι. Νιι. D. 1, ι3.
’ Leg. 3, 6. de republica scslpfit.
Heraclius, Centuripinus, Vers. ι, ι7. He·
mlius, Syracusanas, verm ,5. ὰ ι4. Hs·
, · melius, Verr. .,3 37. Ts'ſjsnfis.
’ ΥΗιιιιιίιιιι ΕρΙιιβιι, Tus0.5‚ 36. Phys·
ficus. Assd. 4. 37. defin. ι,5. de Ν.
D.3‚ 14 de Dis. 2, 64. valde obscurus sc
quiden, ds ᾗ. D. 1, ι6.ιοι[ιΙιι. Hm·

slitus Tyrius, Ἀιιᾶ. ι, 4.
’ Ι Hercules, N. D.316.sex Herculeas»
“ veniuntur. Offq} 3ι. prodicius. sd mv. 5,
12· Xenophontius. pso Don. 52·sssss so· =

enit.
C. Herennius, ses. {nvem 13. CH&
Ammius, Sexti fil. ιι 3Att. 1, 18. Tris. 71.
³ L. Herennius, Vssr. 5, 59. argentulum·
ιίιιιιιιι. Veis. 1, ς. negotiator Africum.
L. Herennius, pro Geel. 11. disertus. M.
Ηιὶιιιιιιιι, Brut. 45. Mursa. 17. mediocris
οιιιοι. , Hesi·

 

