mm· ff -

Ino', Tntmnfflwfflh. f

iphigenia Τιῐο. 1,48. &12- Acme-neum

.flu·1·naatuaepm121bu·. . ¹

Isiaci, Dlv. 1, 58. mat· (mium.

mum, Verr÷3‚34. ninum-114

-Ifoeratn, ,On α, 2. eloquenda poter.

. Brut. 12. Inv. α, 2. td mr. 1, 9. Or. ¹3·
hudatur ι Plutone in Phaedro(- ·

-J aba, Agr. α, 12. Hiempsali· filiun.. Mau-J
nemag regis, anlllatuu. ··

J ubelliuu'l'turewls. ιτ.

, J aheim, Agr.2,134.nobsseucnnpffl.

Κ Iugurtha, Monimo.

, c. J alim, mr. 48. mter. hennil. 19.
contendit cun Cn. Pompeio Strabone} ef.

- › off. α, 14.0r. 3, 3. L.- eJulim, L. F. sra-
τιν praeconantis, Font. 15. ·L.1gyu13us‚ L. }
F. Or. 3, 3. L. Julius, nmmo. 13, ⁶. S.
(ynam, cornel. 1·- consul, Dm 53. pne· ἦ
ῑρεκνραπω. , 2 ’Χ

junia,gedumtrido‚.exquab.3niufflrn· ἓ
tim plebelo, mquarm'qui Brutiiv· in L.
Brutus. gunea, ad Dir. 15, a· uxor 0.
mareau patris.

μύωπι, ncrnffm„

’ G. J unius, verr-⁰126. cluent. αα. 610. C. ,

· ¹ymnus,cluent.49.fl11u=. ‘Lffnaeuamn ‘

 

