HISTORICUS.

Munere Μιιίί ια tintus vulnotum, . ·

Nat. D. 3. 32. unte finulntrnm Vestae tru-
= eldatur. Q. Mucius, Q. 1². Q. N. datm ca·
. pe td Dlv. 3, 5. Att. 4, ιό. tribunus pl. Q.
Mucius Manen, Off. ι, 30· μ
Mulciber, Tutc.2‚4. ·

L. Mummius Achaicus, consul, ιι. Dcvll.
. Verr.1,20.corinthun delevit, Att, 13, 6.

30. 32. 6133. Brut. 22. censor, Brut. 25.
οιιιίιιοι ιεΙὶεμιῑι, Οῆ.α,ια.ιδῆίιοιῐ1ῐῖι- ,
ms. Ι.. Mummius Quadratus, Sext. ιι.
Tribunus pl. cum Ρ. modio, de 'salute Cl-
. cetenis at renatum refert, Dou. 48. P.Clo·
dilbonteonsotratCetedM,Mumqttuwerr.
3, 53. praetor( P. Mummius, Οιιῐ. 2, 67.
, Sp. Mummius, frater Achaici, Brut. 25· ¹
, Att. 13.⁶.1eg=tun fratris. 4 ¹
.Τ. Μιιιιιίιι, ιὰ Div.10,12· cattaneus
Bursa, Catu. 2, ι. socius Cttfflnae.
Munduo, Att. 15, 26. 290·
1..Μιιοιι, nd Dtv. 12, 11. Att.12,2.·In·
perator& proconsul in Asta. v. Statius· ,
.C. Murena, L. F. ι Licinia familiaplebejm

Mur.7. 41. Galliam tegebat consule-cice- ¹

· rone. 1.. Murena, pater, Verr. 1, 35. Mt·
nil. 3. de Mithridate triumphat, Brut. 99. ·
. bello civili Sullano petiit. 1., Munna, Ι.. ¹

 

