ιιιιιίιιι ’

mon. ιιιιιιιω vomat. οι. pommus '
„ ιιιιιΜαςιιὶῄΙ.Αιι.,ιι.Ριί1.ι34. Qfflm·
, pojum Auli (tibiciniol‘. Brumnithynh

Mareu. 7.Verr. 5, 70. hono novus, sun-
,ιιιοι Ιιοιιριιι consecuta· est, Tm.2,17.0ff. ,
3, 30. Brut..76.·eenfor. 10an Caepio?
nihuuqcusatu· absolvitur, Amic. ιι, Q. ·
, ,Ριιιριῑιιι,,ρ.1ἳ.ιι.Ν.ΡιιῙιιι, Οι. ι, 37 , , “
* , metor ιιιὶιιιιιιι, Agr. 1215· tantalon-L.
= sun„ ρ. pomposus Rufus, hujus ριιιι j
,Ρ Α. Nepotis, Sull. 19.Att..4,1⁶. Q. Fr. ¹
3, 2. ιιι Βιι. 8, ι.ἰιι,ἰιιίιιιι1 ciceronis„ Q. . ¹
s Pompejus, Sext. ⁴F. alev. 13, 49. Sext.
ι Pompeius, S. Ρ. QStrabonis Fr. Brut. ,
475sumnu110tuueeonetra &StdemaJeh ἒ
Οι. ι,ις. 3,,61. Offie.1,.6.1³hil. 125111'.
S· pompejus, Cn.„Magnifil.Atr.1-2,37.fu·· Α ¹
’ ¹git ἰιι Hispaniam citeriorem, ι6,1)ῐι.ι,ι, ι. ¹ Ῑ
’ · ,Phil136Mnffihteverhtur Phil-,515
· AM. Lepido civitatireffltuitur. Ρ Pompe·
jas Chloxuu,Verr.2,8.c1v11Ron. .
, Rompiliun,Offic.1,11.1npmtor. ι’

. Ponp0n12„Att.1,35sororAttal.
0,.,ΡοιιριιιίιιῃΒιιιῑ.49.ς7.6ι.οι.3,ι3ι
¹qualis orator fuerit. Brunyo. M. Poma· ,

” Mus,0ffi1:.3‚31.M,Pomponius)Miwuio¹ ,

 

