111swo1z1cus.¹ ¹

ToumPacuvii‚0nt.1‚58.ttngood1⁸.
Touetiu, Att.1‚12.13.14.
Malu, mlestus, ont. 3, 34. innuo fixit.
Lem,minnistadedlln,Aead.4.37.ox
nqueonniaeffe&ixit,Nat.D.1,10.Dlv.1,49. ·
nullanetus. Att5,12.tetvunut11b·r·,
thttlei eruditus.
Tharafo,adniv.2.7.libertuu. ,
Thau-u,N.D.3‚191ridiupater. ⁵
Thebe, lnv. 2, ⁴9.Aloxandr1, Pheraeorum
tymnhuor. , “
Tss0-11t2‚r112.2,21.1>1s.2⁶. '
fl'*henisum2¹,Vetr.1,33.mefaeenuu. *
Themistocles, Off.1.22.Acad.4‚1.eiu1 ’

menod2.0ffi1‚3o.tneitumuu,ib.3,11.Brut. ’
·11.nor=ejmfabulosn. ’

Jheodecteu,Phaselites,0r.51‚57.Arist9·' ,
· telis auditor. Ture. 1,24. ejus infignit ne·
, notin. ( ’
Theodorus, Byztntiusfflrut. 12. sophffln,
, ont„ 12. Theodorus, cyamias, Nat. D.
1·,1.Deoutolllt,'1’usc.1,43.morte11¹cnule·³
lem contemnit„ Theodoru54Vet14251ssssn·
· nenfiufenatot. J ' J ,
-Theodosiu⁸‚ Har.Resp.16.chiuu., . A
Theomnastus, Verr.2,21.Syracusannu.
·· Theophanes. Mitylenaeua,sed&1aosb1.=⁸'
Za ·

 

