nls‘ronlcUS.

Dlv. 13. 30. Catinenfiu. Μ’. Manilius, ιΙ
Divum. ἃ 22· emin. 24. Ornt. 1, 49.
Jctuu. Brut. αἶ. And. 4, 32. consul. Brut.
28. prudentia dicendo. Or. 3, η. Q. Ma·
uilius, procluent. 13. Triunvir Larua.
Y. Manlum, Q. Rosa. 14, [matht.

C. Munus, Cutil. 1, 3. On. MantisisMnr.

“ 17. Plane. 5. homo ignobilis. Or. 2, 28. do·
fonditurn M. Antonio. L. Manlius, Α. fil.

. off. 331. L, Manlius Acidinus, Or. ²⁹⁶4
ι. Manlius, td Dlv. 13, 30. Catinenfin. -
M· Manlius, Dona. 38· eju· domus everti·
tur. Phil. 1, 13. Q. Manlius, Aa. 1. ἰιι
Verr. 10.Tribnnuspl. Q. 'Manlius chito,
Catilin. 3, ό. ιὀοῑιιιῦαῑίἰῐιιὴ. Τ. Manlius,
L. F. A. N. Off. 3, 31. Galloni e provom-
tlone vineit, Torquniuspdnus distat. T. .
Manlius, ad Div. ¹3,''22. Att. 1, 16: negoss
flator Thespiis. T. Ma111m5,Vbrr.2‚ 49.
praetor Sicilia. T. Manlius, ²Verr. 2, 8. , ’
οἰνίσΚοιιιιιιυε. , ’ “

e.012ua1usmmenu2, M. fit. M. nep.
Μ. pronepos, in emim. Verr. 2, 3. 3, 91.
praefuit Siciliae, nd Div. 15, 8. Div. Ξ, 35.

, ciceroni· eollegn in auguratu. C. Marcet·

lus, C. F. td Dlv. ις, 8· Brut. 64. ad Div.
ε, 4. a. 7· 1..1³2u11100110221n consulatu.

''1'2 ·'

 

