111 S 'l' 0 R 1 c U S·
Motu, tx Aureliis, A'etd. 4, 26· ConsuL ⁸

c. oona. Μ. frater. Corn. 1. ΡΠ. 26. Ntt. ‚

D. 1, ά Asuuium. Brut. 49. Διῒ. 4919,
999. qutun emtor. Cm. 33. Att. ια, 20.

1· c. onita, Or. 3, 3. trib. plubia. L. cotta„
Praetorius. Brut. 36. L. aaa, Brut. 21.x
Mur. 22· Font. 13. in Q. caecil. 21. ,
L. Cotta, Or. 3, 47. Or. ι. 47. frib. pt.
ont. 3,11. Q. Catuli sodnliu. L. (bna,
M. frater, auffor tegis Aureliae judicia-
riae. catil. 4, 8. Agru. 2, η. L. Torqua
collem: eonsuhtu. de Dlv. ι, 12. ια, ο,
Dlv. 2, αι. Att. ια, 23. Μ. cotta, Vm. 5,
1301.. Luculli collega inconsulta, Mica&
ta, ΑΒ. 10‚16. 12, αα. praetor. '¹

tettan, ms. 31. rffox Beffomn.

.. VarianCotyh, Phil. 5‚2. 8,10·'

ἔπιπτον, Or. 918. Αοιᾶ. 1, ιο. 4, 44. Ι
Τῖιῐο. 1. 43. ef. Διῒ. nm. ⁷ · ’

rumpes, ad viv. 1, 7. Au.. 4, 5. nicom

nia filia· ducit. οἱ. Qu. Fr. 2. 5. ό. td D'iv.

13, 9. Bithyniae quaestor. Att. 9,11.Cu·

surianus. · '

ursicius, Phn- 13,2. ι

,Εῑοίηἰυιῦηΐῐιῃ Or.1,7.Rtb.7.

Orator. lnv. 2,·37. Pls. 26.. Br. 37. sq. qin-

Ιῖι orator. Verus, 1. Font.¹ 75Don. 19. nd

099.Ρ1ιί1. Π, · “ Q

 

