· · IN D'E'X*

ἰ Ρ. mdiu, Ιοιιι. 151012mmssr1111

, - bellosooisli. ιριτιλιιιιὸςόἑιΙΙινΑιΙ.-Ῑ3,-3ι.
T. Didius, ΡΙιιι. 25. Pis. ιε. afflando·

· ιιίι triunphat. T.Dido'us,lorufi1iussu

’ perierit, Οι. 2, 47.Trib.pl.

Digiti Idne-i, Nat. D. 3, 1⁶. ss'veDtofl.

D1n02‚Lariuas‚Clent.5· · j

Dinon, niv. 1, ις. perfia Mpflt.

, · Dinomnehus, Ture. Ιι3ο. fin. ς. 8.06.
3ι 33·

Dio, Simnana. 0⁶3, 33. Plutonitfflfelpu·
lus. Tusc. 5, 35. Dio, sto1eu·‚-1.eg.=3,5..
Dio, phflosophun,de1v.9‚26. Dio, Vm.

, ι, ιο. Halefinus. Dio, Flneo. 3⁰· Apollo·

ι ιιὶὀΙιιιΙι. θέο, Vm. ma (ὶςΜιιιΙῙοοΙ,

ι viu Rom. Ιιέιιι, undoQ CuniliuuDiodl·
dture.9.mo,coel.10.1ogatus ΑΙιιιιι·
danorum. . ’

mochum,- ·.Att ιι, ⁶..C ΟιιιιιΙιΙΙδιιιιιι.
’ moulon, Verr4.16. Lilybaeum. Dm·

‘ cles Phimes,jPanotmit1nu'=,Verr. 3, 4ο.

Diodorus, de ‘Fau-6. cognatim ῦιοιιιιι. ι
thlv.=9' 4.>Dlodoru5,01.1,-11.Poripg-

totiens Fin. 5, 5. ΟιίιοΙιίιιιιΙιοι. Aona. 4,
4ι. Ιίι. ·2,6. Diodorus, mm Vetr.

, 17 ¹

·D14ouotu·,ndQ.rr.,1 2. 4. ΙΙΙιιιιιΙι-

 

