ν’ ,Ῐῐᾙυηκ .
Ungi, DIV. 1, 23. (onus sapientunfflnstm

= 1 ,ιυωίιιΡοτΓιι ib. 41. Tusc.1.45·

Hugh, pro Cluent. 8. fili· Dineu,Lnrinn.

Magius, Agar. α, 34. Pis. 11. Magius,

. Or. 2, 66. praefectus Pisonis in Gilua. Cu.
Magius, Cluent. 8. Latina«. Cu. Magius,

. · . ΑΜ, 8. Ponpeji prutestus subtus L.

Magius, Verr.1,34. Mutunus. P. Ma·
gius chito vet OEln, td mv. 4· 12..Att. 13,
10. Ρ. Magius, Brut. 48. Tribunus pl. ξ
, 142 go, cmhaginienfis. Or. 1.58.
·. οη.Μι11οοΙιιι, ePubliciis,V3rr.1,15. ἢ

quaestor. ἱ
MnlliunGlaucln, S. Rosc.7.libertinus. ¹
Mnnprcun, ex Amiffin. Sext. Rose. 32.

Mamercus, Brut. 47.„qui consul eun D.

. . Bruto fuit. Mamercus, Off. 2, η. hono

dstltiffinuu. Q. Mammuss Q. 1². nd Dlv.
τῇ 11. eques Ron- decurio Arpha.
Octnv. Manilius, N. D. α, 2. Distatot ;
Τιιίοαὶιιιπε. L. Mamilius, Vetr. 3,28.scri·· ’
baciceronisqunestoris.

⁴ Mamurra , Att.. 7, 7. 13· 52.d1m.

C. Hostilius Manclnuu. Or.1,4o.0ff. 3 30.
Brut. 27, consul eum Lepidmcaec. 54. conf.

· de Oraf. hc.

c. Manium, Leg. Mtnil224. nnstor legis ἢ

Maniliae. Corn. ι. L. Manilius Sofis.. nd ³

 

