’- INDEX

Μγηιιι, fh. ι, 5. And: 4, 33. Gaui
trainfigulae.

Polybiuc,⁸dD{v.5,12· „

Polycharm, Att. 5,11'.pmtorAthe-t
-nlenfium ’ ” ‚

Polycletuu,‘Vm.4,3.nobfflustntuntiu1,
Of 2, 1⁶. Hercule· fluit„ Brut 86. Ture.

' 1‚.2

PolychrnteuSamt'us, rin. 5, 3⁰·

Ι Polydoruu, Or 3,58 Pmniexnoeub·
¹ minim filins. = “
. ’ Polygnotus, Brut. ι8.· pistor.
Polyidus, Dlv. 1, 4ο. enauimus, augur.
·Polyphemun, Ture. 5ss 39.. Cyclops SI·
'culda · '
Pompeio, ndDlv.5,11.‘P.Vatiniiuxor.
Pompeii, Parcennfl, νοω-4, 11. Maner-
tini. Pompejus Phrygio, Or. α, 70. Rom-
· pejics Vindullus, Att.6,1. Cn. Pompejiss
Bnfiliseqs, Verr.4‚ 11. Cn. pompejus Phi· ἶ
⁸ vso, Vm. 4, 22. Tyndnrittnus. On. Pom·
peju‘s Theodorun, Verm, 42. Sgculuu.
Cn. pompejuos‘strabo, Saext. fil.InCaecil. 19. .
¹ verr. 3, 16. praetor Siciliae, Font. 15. Btlb.
22. bellam sociale gerit. Phil. ια. 11. in
¹ eju· exercitu tiro fult Cicero. Brutg 47.
nediocrlu orator. Corneln. Cn. pompejus:

 

