HIS'TO'R'I'CUS.

Lutun‚Att.·4‚9·uimCieoronln.'· · „⁴
Laevinus, Vem'3, 51„ pnetorsieiuu.
Laevus, aspin, ιιΙ Div‘. ιο, 18. Phaet

ιΐαὶιιιιῗῖἳιιῐο. ma. Fnt. ις. vehimur.

mi ι. td Dlv. 9, 26. scortum ΑΜ nobne. .
ιιιίι, verr.·4‚26.tn1nns5mm. Ι..
[amu. ex Astiis, nd Dlv. 1249. iegati·
in Afishabeffin. p„ Rea. 5. Sem. eque·

Romi D1v.11,16. 17. prmum pet'it. . ·

Lnon‘edon.’ruse.1,26. “’
Lugius, Or. 2, 59. Largus,nd1)1v.⁶‚'s. ·
lamen, semotius [μ’ vellum Tolumnius,
Phil. 9, 9. rex Veientium,
.1.trtidiuu,Att.7‚1.

Ι. Lunensis, effuvencae'h, Att. my. χ ‘

Phae. 1. studiosus Ciceronin. td mv. 8, 8. “
prator. Att. ια, 17. augur. id Dlv.10,21.
mmmmm. = ’
Latius, ndDiv.12,3o.
M. Lam, epomis, catil. 1, 4.
Lojua.=dAtt.5‚.20. Ι. ’
c. mun, s.1„201211,fnt101.un1§. Α

13, 63.P1⁸ne. 41. Sext. 63.Cieetonem ex· . ἵ “

pulsum, Brunaifii in ‘horton suos recipiunt,
eontentio clean minin, ad Att. 5, ιο. 21·
Lentidiun Dono 33. Sext. 37. , ’
85

 

