n1'soeon1cus.

1. raberius, Att. 13, 8. nm.

ιδίιιι, dusslvin. α. 33. d· rat. 6, ’7. Fac

blus, Att. α, 1. adulter cludine. C. fabius,

Tusc.1,2. C. Pauus, Att. 7,.3. Operm

legntuu. C. Fabius, 'nd Q. Pr. 1, α. n. M. ¹

Fabius, Fonm· M. Fabius (salumin

r,24.Epleureuu,librnn seripfitaemnto- · ’

ιο. Att. 8, ια. ιὰ Dlv. α. 14. 7, 23. M. ἀ

2. Fabii, nd in. 13, 59. ις, 14. frutra. .

aid. 9, 26. Fabius Luscus, Att. 4, 8. Νιιοζ· ·

terius Fabius mr, 0. peeoris s. mv. ,

.21. Q. mamm. α, 33. consul. Q. · .

'abins Pistor, G f. C. n. historiens, annn-

m‘scriptor. Or. α, 12. Dlv. 1, 26. Q. Fa·

us, Allobrogicus Or.‘2,166.A&·1.51n ’ ,Α

err. πρ. xFabius virgilianus, 'namn 3,

4. legatus Appii Pulehtlin cilicia Att. , x'

ι.. Pompeium. ρ. pamas cam, can-7 4

toris nepos. Bt. Muris ὅτ· antiquitttin ,

itm, Off. 1,10.1rbiter Nolanis δι Nea· · .

{tanis datusest. Q. Fabius Saguntinus, ¹

b. αα. Ser. fabiquifforfflmt. usuris Ι .

miquitatis peritus. .

bricius,Brut.14.ndPyrrhunlegn· (⁵ x

niffus. Balb.22.eonsul. off.1‘,13.per· ⁶ ⁵

,ni Ryrrho dedit. 4. iustus nominatur.

τ. 3, 23.inutbosopultnnest.1.n.fl,233 · .
· Ra · · ’

 

