nlsroucus.

1³. ρων, pro μορ oraclo. T. Quin·
mmmm ια 5· consul. Qun·
tha cattus, nd mv. ις, 43. ’

Quirinus, Off.3.1o.Ronulut‚Att.12,45.

ις, 2¹8.

Quirinalia, ndQ.Ft.2,3.13.

R· .
mmmm. 1, ι. C. Rabirius, Rnblrf ‘
Pota. α. pison. m Cimone defenditur,
Au. ι, 6.- c. mnus, Postun ιι eques
-Ποι, a Ciccrm defenditur.

L. lubitu, Verr. ι, 34. Mariam· „

Rabomtu, pison, 31· neffieu Βοιὼ
princepe. ' -

L. Rubonlur, Vm. 1,¹ 5⁰·

1.. Racilium νικας ια.Ι nd Div. 1, 7. tri«
ι bunun publi, ef. nd Q. Fm, 1. , ,
Rufius, vel Ram, Att. ια, 21· ⁴
Regillu, cognomen Aemiliorum, Att. ια’,
,πρῆῑίιιι Laudi. ἵ ¹

ξ Regium, Att.10,13.

ΜομΙω, od Dlv. 13· 60. summm*
'nm Ciceronis. Μ. Regulus, off. 1, 13.Pu·
nico b'olloptinoenptm.*Pi[0n.19.e‹iuus¹²{¹‘
plinium‚„Att.· 3, 1'7.&e. ct M. Atmias. - ἵ

'Ro-mun, Dio. 1, 47. π, 20. . ”

Ronotn,D1vin.¹1‚47. -- , , ,’

 

