ἱ ‘·''*1N1>ssx .

· ῃ. stripflt‘rroim beilum de Div. 1,- 34
csfp2ffiniagenu.1nl31s.23. · .
henpurniua, Att.10.8. P. emmas,

Lanarius,0ffie.3,16. Q.catpm1·ns,'v2n.
“ 4»49·x⁶⁰⁰s”¹·

calu, Att.1s›3· ,

camna, Att.14,5.9.16, 11.

cusantiummcaesoninus. “

ι malvisin, nlev.12,25.i0,25. 26,

· reipubl. mans. Phil. 3, 10. Α ’

“ Calvus, td, Div. 15, αι, ontot. calvus,

· · Att. 1‚16.appenatur. M. erasus.

cal y pso, πἰιιὶίᾳ, cul inservit Ulyffeu. Off.
19¹3· ¹ ’

aemulus, thiv.9‚20.:14,50514*&2,
post Atticum‘ tnieiffimun Οἰοόροιῑς ad mv. ι

’ς,αο’. [ι camillus, Otto 123 M. caminus, ἵ

Tuse. 1, 37. ’

⁵ mmi‘u’s Μ· D· 3, 21. eonditor ΟΜ
, oppidi Rhodlorum'. ,

ctmu123'Att.5‚21.eeutur10.
menardus, Goth-'300

Cant, Att. 13‘, 41.

,Ι emenus, Brut. 18.st2tu⁸r1uc. ὃ

camphorae, verr. 4,3.
sustin, adflDiv.10,21.log⁸tus.Cano'deu,

 

