amouens·

Lynnou·,1³hn.11‚6.

Lyssmhun, Ture. 1, 43. 540· Ru
straciae.

Lysippu‚ Skymns. &atnam nobillffln'
uus. Brut. 86. nd Dlv. 5, η. Alexandro, '
unio· probum. Or. 3, 7.

Lym, Tamum, Or. 2,34.d00ff. m·
Ργὼιςοτοιιι, Epnnlnondu prumptor.

Lysonis, potamum, Lilybaeum, ἰιι
Dlv. 13, 32. ’

Lyso, Patmfiu. ndDIv.13‚19.hospe101i
amn. ,

Μ. .

c. Monet, mmmmm. 67. pro Μ. ο.-
Att. t,4.de repetundis condemnatur,prae-·
toracicmne. vid. c. Licinius calvusdaeg.
1, 2· historicus utinm.

unere, ΑΜ, 12. ·

ΜιοιιΙι, pompejus, thiv· 6, i9.

Mum, Ast. 4, α. ’

Μιειιᾰήὶιιι, Finem, Trallianum·

c. Maecenas, cluent, 5⁶· eques Romnum

Sp. Maecius Tarpam! Divffq. 1.

M anit colunt, Sext. 58.- διε.

c. Maenius, seuMennl-usGenelluu
nd Div. 13, 19, eliem Ciceronis.

Maevius. Verr. ’3, 75. scrib· Verris. '
oppoehu. T· V. Τ.

 

