1N¹·n'nx' Ι

ἴῦιιὶιιιιίιιι scetus, Mega, ιι. -

Cyni& Off. 1, 35. ibid. 41.

. Cypselus, Tusa. 5‚37.Corinthityn‚um
add. ΡΜ.

Cyrentici, Ture.3,12.Aeu1.4, 7

cyrrum, 0ff.,3 11.

ῦγιιιιιιιῑιι, deDiv. 1, 23. Q. rr. 1, ι, 3.

’ cyrus minor, mv. 1, 25. ib. 23. ejus
sommus. Cyrus, Att. 2. 3. nebitestuae.

,Mss.12.m0r1tur. '

⁸ · Cytheris, Att. 10, Phfl. 2, 2216 Div. 9.

26. v. in Volumnia.
D· ,

Βιιιΐίρριιι cognonen Heluorum, ιζ
niv. 7, 23. flntuu ιιιιι, Att. 12, 29. 33.
L. Damafippus‚' nd niv. 9, ¹21. prator.

Dt'nio Tertius, Att. 4, 3.

Damocles, Tiasa Q. 552‘00

ῠιιιιο, off. 3, ιο. Tuse. 5,

Danant, Pura. 6.ejuiqu1nqungtntnfiliu.

Dtpbltns, de Fat. 3.

, ,Ι Dardanus, Aead. 4, 22. Stoicus. Dardae·

ιιιιι, ιδ niv. 10, 2ς. libertus Furnil. “

· nnius codomannus, Tusc 5, 32.
· officinm, Rubir.9.

Decidiussm. Phll. 13, ι2 v. insin.
Decimus, Att.6,16.

 

