' sium .

vlu. in (2⁸ch. 9. Frater Q. enacim. ,
Caecilius, pto Corn. 1. Q. Βωσίρἰῑο.
Metellu- Pluc Scipio. nd mus, 8. Q. Ca
cilius Baffus. Att.2‚9. Quaestor &esum
Bibulo coff.a‹1mvers.11, 1. Phil. 11, 13
exercitum in ΑΒ· prium lubet. td Diu
ια, 11. ln Syria tegimen lubuit. Q. αι
citius, Att. 1, 1. ια. foenerator, avune'ulus
Attici. Q. Caecilius, Q. fil. Pomponiana
Atticus· Am, 20. Q. Cutilias, mnis
caecil. α. cognomine¹ Niger, Situm, Ver·
nuqua-fior. Τ.. Caecilius. Emeum, Aa
⁴4. ις. liberta· Attici. ·

- A. Cutem, ad.Dlv. 10,25.euju⁸estepb

manhu& 1b1d.13;⁶⁶.⁶‚5·3.01su1. A.
Cadmcnecin.1.(Licinius)Volwmu
proquo est oratio. ’
Οιεόῖιιι, Afft.'9,13.¹
αὒαοΙίιω, Att. 9, ιι. Μ. Caelius, viam.
ι coelius. . , ·· ·
' M·Caep't1fiuu‚ cnm.3.6.-soeiu·cdt11hn
C.&L·Ctepasll, fatres. Brut.69.lgnot1
momina. , υ
emcaepio,Atua,20.der1n.·2,16. ,
’ caepione· duo, Cn. ἀ Qu. Brut. 252Font.
. 7. Q. Servilius Caepio Brut. 42. wilm C.
Lulss ln consulatu (Quem) Q· Ψ·

 

