HISTORICU

η ιι, 7. consobrinus annuam
losopmemnnstmffionlibu
mat.

Sannaus. Dlv. 1,20.Dm.

Sura, :wir-summum
Sylluu,N⁸t.1,34.

Synephebl, opt.g.d.6.eonoedhh
Syphax, inv·2,34.remeidarum
Sy ro, nn. α. 35. ad Div. 6. ¹1·E‚pl=
adnuncieoroniu. ·
Syrus, Attamamttfflservu·

f Ρ. Talna, Vm,1‚39·5‚ 25.·Q.Tn
νοτε. 1, 49. propinquuVerrifl.

ἲ agn. Dinnnaeanstordiscipllnusstruf«
Tubu,Att.1‚16.juclox·v Talnmeymcq
Att.13.29. ⁵
TanissunMuReln,Phil.2‚mm·

; Tantum,Flu-1,15.Tusc.4‚16.mma

ἵ aneondiuotus, aDiv.15‚1.Regulus.
ffarquiniusPriscus‚Legg.1,'1.Tusc.5‚37.
Dennnnfiuuzstnuqaex §megrim L.
Tarquinius Superbus, Div. 1, αα. Lug-m.
Tute. 3‚12.cu·i=senioennfe&mst. ,
LTtrquitiu⁸.‚Att.6,8· ’ “

Nuntius Firmum Div. 2, mmm&
tineieeronum.

mmmm *⁴ z* ’

 

