111s'r01n1cus„ , .· ³

Castronius, Paetus, nd mv. 85 α.

13, ις. princeps municipii Lwnfiu. ’
culeum, Qu. Fr. 1, αα.

Catilina, ι Sergiis. catil. α, 1. Coel.·4.

nost pacturum Africa nusum de repe· · ’ ⁴
undisdieit.Att.1‚2. majescum anto
onsulttun injudicio cogitat Cicero 1316.

iu absolvitur, Flave. 38. sepulcrm. eju:

ἔσοις. ’

aliun, ad Div. 5, 10. pirntt.

εἰπε, Insuber, alev.15,15.Epae'curm. . f

. Catius, Vestinus, thiv.10‚23. Trl- ·
unua militum mexercitum. Antonii. -

nto, Vexr. 4, ιο. 28. Ματοιιίιῦοιιῒοέ. ’
1& L. Paulli nepot, flliunsoroxiu P. Afri..

ni, ex Macedonis de repetundis damna·

sest. Balb. ω, 11. Brut. 28· mediocris

ator. O. Cato, ad Div. 1, α. Tribunus

ebis. it. ep. 4, 5. ad Q. Fr. m. 5. td μ
rt.4,15.& 16. L. cato, pm Rabir. 7. Ι
oFont. 15. Consul. M. (λιιι),ι is, quixsa· 2

ms ὅ Censorius munst. Plane. 3. Tus·

lanu. Mur. 8. homo novus, δι deinde

nsul δι Censor. Cnto 4. Prnetoribld. ιο. '
{hunus mil. in caesii. το. Consul in Hl-

miz ¹suit. And. 4, 2. ’θῆκαι litem se· .

x disqit. Or. 1, 37. 3, 3}- Orator ἅ JCW‘ ,
X P α ·

 

